{{ define "spring.header" }}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ .settings.csrfToken }}"/>

        <title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Home Version One</title>
        <!-- Stylesheets -->
        <link rel="preload" as="font" type="font/woff" crossorigin href="{{ asset "/public/fonts/Play.woff" }}">
        <link rel="preload" as="font" type="font/woff" crossorigin href="{{ asset "/public/fonts/Play-Bold.woff" }}">
        <link rel="preload" as="font" type="font/woff2" crossorigin href="{{ asset "/public/fonts/Heebo-700.woff2" }}">

        {{ css "/public/spring/css/app.css" }}

        <link rel="shortcut icon" href="/public/spring/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="/public/spring/images/favicon.png" type="image/x-icon">
    </head>

    <body>

    <div class="page-wrapper">
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="/"><img src="/public/spring/images/logo.png" alt="logo" style="height: 50px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            {{ .settings.menu }}

                            <!--Other Links-->
                            <div class="other-links">
                                {{ if .settings.user }}
                                    <a href="/admin" class="theme-btn btn-style-one">Admin</a>
                                {{ else }}
                                    <a href="/contact" class="theme-btn btn-style-one">Get Quote</a>
                                {{ end }}
                            </div>

                        </div>
                        <!--Nav Outer End-->
                    </div>
                </div>
            </div>

        </header>
{{ end}}