{{ define "spring.header" }}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Home Version One</title>
        <!-- Stylesheets -->
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="{{ css "/public/spring/css/app.css" }}" rel="stylesheet">
        <link href="{{ css "/public/spring/css/common.css" }}" rel="stylesheet">
        <link rel="shortcut icon" href="/public/spring/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="/public/spring/images/favicon.png" type="image/x-icon">
    </head>

    <body>

    <div class="page-wrapper">
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="/"><img src="/public/spring/images/logo.png" alt="" style="height: 50px;"></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">

                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse scroll-nav clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#banner">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version One</a></li>
                                                <li><a href="index-2.html">Home Version Two</a></li>
                                                <li><a href="index-3.html">Home Version Three</a></li>
                                                <li><a href="index-4.html">Home Version Four</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li class="dropdown"><a href="#">Extra Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="price.html">Pricing</a></li>
                                                <li class="dropdown"><a href="#">Services</a>
                                                    <ul>
                                                        <li><a href="services.html">All Services</a></li>
                                                        <li><a href="service-detail.html">Service Details</a></li>
                                                    </ul>
                                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                                <li class="dropdown"><a href="#">Blog</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Page</a></li>
                                                        <li><a href="blog-single.html">Blog Post Details</a></li>
                                                    </ul>
                                                    <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                            <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div></li>
                                        <li><a href="#products">Products</a></li>
                                        <li><a href="#features">Feature</a></li>
                                        <li><a href="#inventory">Inventory</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!--Other Links-->
                            <div class="other-links">
                                <a href="contact.html" class="theme-btn btn-style-one">Get Quote</a>
                            </div>

                        </div>
                        <!--Nav Outer End-->
                    </div>
                </div>
            </div>

        </header>
{{ end}}