{{ define "spring.header" }}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ .settings.csrfToken }}"/>

        <title>{{ .settings.metaTitle }}</title>
        <meta name="description" content="{{ .settings.metaDescription }}" />

        <link rel="canonical" href="{{ .settings.metaURL }}">

        <meta property="og:type" content="website" />
        <meta property="og:title" content="{{ .settings.metaTitle }}" />
        <meta property="og:description" content="{{ .settings.metaDescription }}" />
        <meta property="og:url" content="{{ .settings.metaURL }}" />
        <meta property="og:image" content="{{ .settings.metaImage }}" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="{{ .settings.metaTitle }}" />
        <meta name="twitter:description" content="{{ .settings.metaDescription }}" />
        <meta name="twitter:image" content="{{ .settings.metaImage }}" />

        <!-- Stylesheets -->
        <link rel="preload" as="font" type="font/woff" crossorigin href="{{ asset "/static/fonts/Play.woff" }}">
        <link rel="preload" as="font" type="font/woff" crossorigin href="{{ asset "/static/fonts/Play-Bold.woff" }}">
        <link rel="preload" as="font" type="font/woff2" crossorigin href="{{ asset "/static/fonts/Heebo-700.woff2" }}">

        {{ bundleCss
        "static/spring/css/font.css"
        "static/spring/css/bootstrap.css"
        "static/spring/css/font-awesome.css"
        "static/spring/css/themify-icons.css"
        "static/spring/css/linear-icons.css"
        "static/spring/css/animate.css"
        "static/spring/css/owl.css"
        "static/spring/css/jquery.fancybox.css"
        "static/spring/css/style.css"
        "static/spring/css/responsive.css"
        "static/resources/plugins/noty/noty.min.css"
        "static/resources/plugins/noty/themes/relax.min.css"
        "static/spring/css/common.css"
        }}

        <link rel="shortcut icon" href="/static/spring/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="/static/spring/images/favicon.png" type="image/x-icon">
    </head>

    <body>

    <div class="page-wrapper">
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="/"><img src="/static/spring/images/logo.png" alt="logo" style="height: 50px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            {{ .settings.menu }}

                            <!--Other Links-->
                            <div class="other-links">
                                {{ if .settings.user }}
                                    <a href="/admin" class="theme-btn btn-style-one">Admin</a>
                                {{ else }}
                                    <a href="/contact" class="theme-btn btn-style-one">Get Quote</a>
                                {{ end }}
                            </div>

                        </div>
                        <!--Nav Outer End-->
                    </div>
                </div>
            </div>

        </header>
{{ end}}