{{ define "spring.header" }}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Home Version One</title>
        <!-- Stylesheets -->
        <link rel="preload" as="font" type="font/woff" crossorigin href="{{ asset "/public/fonts/Play.woff" }}">
        <link rel="preload" as="font" type="font/woff" crossorigin href="{{ asset "/public/fonts/Play-Bold.woff" }}">
        <link rel="preload" as="font" type="font/woff2" crossorigin href="{{ asset "/public/fonts/Heebo-700.woff2" }}">

        {{ css "/public/spring/css/app.css" }}

        <link rel="shortcut icon" href="/public/spring/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="/public/spring/images/favicon.png" type="image/x-icon">
    </head>

    <body>

    <div class="page-wrapper">
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="/"><img src="/public/spring/images/logo.png" alt="logo" style="height: 50px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">

                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse scroll-nav clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/services">Services</a></li>
                                        <li><a href="#inventory">Inventory</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!--Other Links-->
                            <div class="other-links">
                                <a href="contact.html" class="theme-btn btn-style-one">Get Quote</a>
                            </div>

                        </div>
                        <!--Nav Outer End-->
                    </div>
                </div>
            </div>

        </header>
{{ end}}