{{ define "spring.index" }}
    {{ template "spring.header" . }}
    <section class="main-banner banner-one" id="banner" style="background-image:url(/static/spring/images/background/banner-bg-1.webp);">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>Give yourself the best chance of success with All Rights Reserved</h2>
                        <p>Sulation is an easy to use tool for eCommerce. With the help of our system you can present your products. It is all very easy!</p>
                        <a href="#" class="theme-btn btn-style-two" data-toggle="modal" data-target="#myModalMd">Request A Demo <span class="icon ti-arrow-circle-right"></span></a>
                    </div>
                </div>

                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/static/spring/images/resource/index-top.webp" alt=""></figure>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--About Section-->
    <section class="features-section" id="about">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h2>Немного о нас</h2>
                <div class="desc-text">Мы специализируемся на создании эффективных веб-решений для бизнеса различного масштаба.</div>
            </div>
            <!--Principles Icons Row-->
            <div class="row clearfix text-center flex-center">
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about_1.webp" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about_2.webp" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about_3.webp" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about_4.webp" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about_5.webp" alt="" class="icon-about">
                </div>
            </div>
        </div>
    </section>

    <!--Counter Section-->
    <section class="counter-section">
        <div class="auto-container">
            <div class="inner-container">

                <div class="fact-counter">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="150">0</span>+
                                </div>
                                <h4 class="counter-title">Awards Won</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="1000">0</span>+
                                </div>
                                <h4 class="counter-title">Finished Project</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2200" data-stop="100">0</span>+
                                </div>
                                <h4 class="counter-title">Happy Users</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="5">0</span>+
                                </div>
                                <h4 class="counter-title">Years of Experience</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Services Section-->
    <section class="products-section bg-light-blue" id="services">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <div class="icon"><figure class="image"><img class="clients-icon" src="/static/spring/images/service_main_1.webp" alt=""></figure></div>
                <h2>Услуги</h2>
                <div class="desc-text">Предоставляем услуги высокого качества от разработки до сопровождения, от свежих идей и оптимального использования ресурсов, до устойчивости и способности к постоянному развитию.</div>
            </div>

            <!--Services Carousel-->
            <div class="services-carousel-outer mt-60">
                <div class="owl-carousel services-carousel owl-theme">

                    <!--Service Card 1-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_1.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Корпоративный сайт</a></h3>
                            <div class="text">Онлайн-платформа, представляет компанию и её услуги, а также способствует привлечению клиентов и повышению узнаваемости бренда.</div>
                        </div>
                    </div>

                    <!--Service Card 2-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_2.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Интернет магазин</a></h3>
                            <div class="text">Создание интуитивно понятного интерфейса и функционального бэкенда с безопасной системой платежей и управления заказами.</div>
                        </div>
                    </div>

                    <!--Service Card 3-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_3.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">ERP CRM CMS</a></h3>
                            <div class="text">Разработка комплексных систем управления предприятием для автоматизации бизнес-процессов и повышения эффективности работы.</div>
                        </div>
                    </div>

                    <!--Service Card 4-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_4.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Информационный портал</a></h3>
                            <div class="text">Создание информационных платформ для публикации новостей, статей и контента с удобной системой управления.</div>
                        </div>
                    </div>

                    <!--Service Card 5-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_5.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Социальная сеть</a></h3>
                            <div class="text">Разработка платформ для социального взаимодействия и обмена информацией между пользователями.</div>
                        </div>
                    </div>

                    <!--Service Card 6-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_6.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Корпоративные чаты</a></h3>
                            <div class="text">Создание мессенджеров и чат-платформ для внутренней коммуникации в компаниях и организациях.</div>
                        </div>
                    </div>

                    <!--Service Card 7-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_7.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Образовательный портал</a></h3>
                            <div class="text">Разработка систем онлайн-обучения с видеокурсами, тестами и интерактивными материалами.</div>
                        </div>
                    </div>

                    <!--Service Card 8-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_8.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Телемедицинский сервис</a></h3>
                            <div class="text">Создание платформ для удаленных консультаций с врачами, онлайн-записи и управления медицинскими данными.</div>
                        </div>
                    </div>

                    <!--Service Card 9-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/static/spring/images/service_9.webp" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Техподдержка</a></h3>
                            <div class="text">Обеспечение надежной работы ваших проектов: обновления, мониторинг, резервное копирование и быстрое реагирование на сбои.</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--Contact Form Section-->
    <section class="contact-page-section" id="contact">
        <div class="auto-container">
            <div class="upper-section">
                <div class="row clearfix">
                    <!--Form Column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="sec-title">
                            <h2>Хотите обсудить ваш проект?</h2>
                            <div class="desc-text">Оставьте заявку и мы свяжемся с вами в ближайшее время</div>
                        </div>

                        <!--Contact Form-->
                        <div class="default-form">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="text" name="fullname" value="" placeholder="Full Name" required>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="email" value="" placeholder="Your Email" required>
                                </div>

                                <div class="form-group">
                                    <textarea name="message" placeholder="Message" rows="4" required></textarea>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="theme-btn btn-style-two">Submit <span class="icon ti-arrow-circle-right"></span></button>
                                </div>

                            </form>
                        </div>

                    </div>
                    <!--Image Column-->
                    <div class="map-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <figure class="image"><img src="/static/spring/images/girls.webp" alt="Contact"></figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-section">
                <div class="row clearfix">

                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <ul class="contact-info-list">
                            <span class="icon fa fa-send"></span>
                            <li><strong>Location</strong></li>
                            <li>046 Rowena Meadows, Schoenside, Costa Rica</li>
                        </ul>
                    </div>

                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <ul class="contact-info-list">
                            <span class="icon fa fa-envelope"></span>
                            <li><strong>Email</strong></li>
                            <li>adderss@domain.com</li>
                        </ul>
                    </div>

                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <ul class="contact-info-list">
                            <span class="icon fa fa-phone"></span>
                            <li><strong>Phone</strong></li>
                            <li>+880 100 030 6005</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="services-page-section">
        <div class="auto-container">
            <div class="sec-title centered clients-title-margin">
                <div class="icon clients-icon-margin">
                    <img src="/static/spring/images/clients.webp" alt="" class="clients-icon">
                </div>
                <h2>Клиенты, кто заинтересован в нас</h2>
                <div class="text">Quisque sit amet nulla eu sem dignissim porttitor ac vitae turpis. Nulla facilisi. Cras sed pellentesque mauris, congue pellentesque odio. Nunc euismod eu lectus ut efficitur. Vestibulum vel nunc vel metus consequat posuere nec vitae turpis. Nam at nulla sit amet nisl ultrices lobortis et sed quam. Vestibulum efficitur eros nunc, vel placerat sapien vestibulum a. vitae purus non cursus. Nulla commodo metus arcu, eget aliquet ante efficitur et. Etiam lacinia diam lorem, ac congue arcu tempus vel. </div>
            </div>

            <div class="row clearfix">

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients_1.webp" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Quick invoicing</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients_2.webp" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Easy time tracking</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients_3.webp" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Online payments</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients_4.webp" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Automated reminders</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients_5.webp" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Expense management</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients_6.webp" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Insightful reports</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Services Top Slider-->
    <section class="services-hero-section bg-light-blue padding-100">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Наши Услуги</h2>
            </div>
            <div class="services-top-slider-wrapper">
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_1.webp" alt="Образовательный портал">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Образовательный портал</h3>
                            <p>Предназначенная для предоставления образовательных ресурсов и сервисов, таких как курсы, вебинары, документы и материалы для самостоятельного изучения.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_2.webp" alt="Телемедицинский сервис">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Телемедицинский сервис</h3>
                            <p>Соединяет пациентов и медицинских специалистов для проведения дистанционных консультаций, диагностики и мониторинга здоровья.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_3.webp" alt="Информационный портал">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Информационный портал</h3>
                            <p>Для предоставления пользователям актуальной и структурированной информации по определённой теме или набору тем.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_4.webp" alt="Корпоративный сайт">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Корпоративный сайт</h3>
                            <p>Представляет компанию и её услуги, а также способствует взаимодействию с клиентами, партнёрами и сотрудниками.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_5.webp" alt="Интернет магазин">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Интернет магазин</h3>
                            <p>Позволяет пользователям выбирать, заказывать и оплачивать товары или услуги через интернет.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_6.webp" alt="Корпоративные чаты">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Корпоративные чаты</h3>
                            <p>Предназначенная для эффективного взаимодействия сотрудников внутри компании.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_7.webp" alt="ERP / CRM / CSS">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>ERP / CRM / CSS</h3>
                            <p>Кастомные системы, которые адаптируются под уникальные бизнес‑процессы и потребности организаций.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="services-top-slide">
                    <div class="row clearfix service-slide-row">
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                            <img src="/static/spring/images/services/services_8.webp" alt="Техподдержка">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                            <h3>Техподдержка</h3>
                            <p>Обеспечивает стабильную работу, устранение неполадок и обновления ПО для поддержания функциональности и безопасности ресурсов.</p>
                            <a href="support.html" class="theme-btn btn-style-two">See More <span class="icon ti-arrow-circle-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-banner banner-one" id="banner" style="background-image:url(/static/spring/images/background/banner-bg-1.webp);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>Give yourself the best chance of success with All Rights Reserved</h2>
                        <p>Sulation is an easy to use tool for eCommerce. With the help of our system you can present your products. It is all very easy!</p>
                    </div>
                </div>

                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/static/spring/images/services/services_8.webp" alt=""></figure>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="main-banner banner-one" id="banner" style="background-image:url(/static/spring/images/background/banner-bg-1.webp);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="image-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/static/spring/images/portal_process.webp" alt=""></figure>
                    </div>
                </div>
                <div class="text-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>Give yourself the best chance of success with All Rights Reserved</h2>
                        <p>Sulation is an easy to use tool for eCommerce. With the help of our system you can present your products. It is all very easy!</p>
                        <a href="#" class="theme-btn btn-style-two" data-toggle="modal" data-target="#myModalMd">Request A Demo <span class="icon ti-arrow-circle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {{ template "spring.footer" . }}
{{end}}