{{ define "spring.index" }}
    {{ template "spring.header" . }}
    <section class="main-banner banner-one" id="banner" style="background-image:url(/public/spring/images/background/banner-bg-1.png);">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h4>E-commerce Solution</h4>
                        <h2>Give yourself the best chance of success with All Rights Reserved</h2>
                        <p>Sulation is an easy to use tool for eCommerce. With the help of our system you can present your products. It is all very easy!</p>
                        <a href="#" class="theme-btn btn-style-two">Request A Demo <span class="icon ti-arrow-circle-right"></span></a>
                    </div>
                </div>

                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/public/spring/images/resource/index-top.svg" alt=""></figure>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="about" class="section-about">
        <div class="auto-container">
            <div class="sec-title-three centered">
                <h2>All Rights Reserved Invoice integrates with</h2>
                <div class="desc-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  you are going.</div>
            </div>
            <div class="row about-features text-center">
                <div class="col-xs-6 col-sm-4 col-md-2 col-md-offset-1 m-b-30">
                    <img class="img-responsive center-block icon" src="/public/spring/images/resource/index-innovation.svg" alt="innovation">
                </div>

                <div class="col-xs-6 col-sm-4 col-md-2 m-b-30">
                    <img class="img-responsive center-block icon" src="/public/spring/images/resource/index-flexibility.svg" alt="flexibility">
                </div>

                <div class="col-xs-6 col-sm-4 col-md-2 m-b-30">
                    <img class="img-responsive center-block icon" src="/public/spring/images/resource/index-quality.svg" alt="quality">
                </div>

                <div class="col-xs-6 col-sm-4 col-md-2 m-b-30">
                    <img class="img-responsive center-block icon" src="/public/spring/images/resource/index-reliability.svg" alt="reliability">
                </div>

                <div class="col-xs-12 col-sm-4 col-md-2 m-b-30">
                    <img class="img-responsive center-block icon" src="/public/spring/images/resource/index-efficiency.svg" alt="efficiency">
                </div>
            </div>
        </div>
    </section>

    <section class="products-section" id="products">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title">
                <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-1.png" alt=""></figure></div>
                <h2>Your e-commerce service is precious we know that, <br>So we make this app like this.</h2>
                <div class="desc-text">Sulation is an easy to use tool for eCommerce. With the help of our <br>system you can present your products. It is all very easy!</div>
            </div>

            <!--Services-->
            <div class="services-outer clearfix">
                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-2.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Analytics</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        <div class="link-box"><a href="service-detail.html">See more <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>

                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-3.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Ecommerce</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        <div class="link-box"><a href="service-detail.html">See more <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>

                <!--Service Style One-->
                <div class="service-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-4.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Payment</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        <div class="link-box"><a href="service-detail.html">See more <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="features-section" id="features">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-5.png" alt=""></figure></div>
                <h2>Point of Sale Software</h2>
                <div class="desc-text">Sulation is an easy to use tool for eCommerce. <br>You can present your products.</div>
            </div>

            <div class="row clearfix">
                <!--Features Column-->
                <div class="features-column col-md-4 col-sm-12 col-xs-12">
                    <!--Feature Block-->
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-6.png" alt=""></figure></div>
                            <h3><a href="#">Easy to setup, Easy to use</a></h3>
                            <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                    <!--Feature Block-->
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-7.png" alt=""></figure></div>
                            <h3><a href="#">Keep your money</a></h3>
                            <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                    <!--Feature Block-->
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-8.png" alt=""></figure></div>
                            <h3><a href="#">Customize your hardware</a></h3>
                            <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                </div>

                <!--Carousel Column-->
                <div class="carousel-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner">
                        <ul class="image-carousel-one single-item-carousel owl-theme owl-carousel">
                            <li><a href="/public/spring/images/resource/featured-image-1.jpg" data-fancybox="gallery-one" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-1.jpg" alt=""></a></li>
                            <li><a href="/public/spring/images/resource/featured-image-1.jpg" data-fancybox="gallery-one" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-1.jpg" alt=""></a></li>
                            <li><a href="/public/spring/images/resource/featured-image-1.jpg" data-fancybox="gallery-one" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-1.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="features-section alternate">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-9.png" alt=""></figure></div>
                <h2>Customer Management & Loyalty</h2>
                <div class="desc-text">Solution is an easy to use tool for eCommerce. <br>You can present your products.</div>
            </div>

            <div class="row clearfix">
                <!--Features Column-->
                <div class="features-column col-md-4 col-sm-12 col-xs-12">
                    <!--Feature Block-->
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-10.png" alt=""></figure></div>
                            <h3><a href="#">Customers program</a></h3>
                            <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                    <!--Feature Block-->
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-11.png" alt=""></figure></div>
                            <h3><a href="#">Customers purhase history</a></h3>
                            <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                    <!--Feature Block-->
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-12.png" alt=""></figure></div>
                            <h3><a href="#">Loyalty program</a></h3>
                            <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                </div>

                <!--Carousel Column-->
                <div class="carousel-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner">
                        <ul class="image-carousel-one single-item-carousel owl-theme owl-carousel">
                            <li><a href="/public/spring/images/resource/featured-image-2.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-2.jpg" alt=""></a></li>
                            <li><a href="/public/spring/images/resource/featured-image-2.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-2.jpg" alt=""></a></li>
                            <li><a href="/public/spring/images/resource/featured-image-2.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-2.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="inventory-section" id="inventory">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <div class="icon"><figure class="image"><img src="/public/spring/images/icons/icon-13.png" alt=""></figure></div>
                <h2>Inventory Management</h2>
                <div class="desc-text">Solution is an easy to use tool for eCommerce. <br>You can present your products.</div>
            </div>

            <div class="content-box">
                <div class="inventory-tabs">
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-one">All Product</li>
                        <li class="tab-btn" data-tab="#tab-two">Active Product</li>
                        <li class="tab-btn" data-tab="#tab-three">Inactive Product</li>
                    </ul>
                    <div class="tabs-content">
                        <!--Tab / Active tab-->
                        <div class="tab active-tab" id="tab-one">
                            <ul class="image-carousel-one single-item-carousel owl-theme owl-carousel">
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                            </ul>
                        </div>

                        <!--Tab-->
                        <div class="tab" id="tab-two">
                            <ul class="image-carousel-one single-item-carousel owl-theme owl-carousel">
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                            </ul>
                        </div>

                        <!--Tab-->
                        <div class="tab" id="tab-three">
                            <ul class="image-carousel-one single-item-carousel owl-theme owl-carousel">
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                                <li><a href="/public/spring/images/resource/featured-image-3.jpg" data-fancybox="gallery-two" class="lightbox-image" title="Image Caption"><img src="/public/spring/images/resource/featured-image-3.jpg" alt=""></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="blog-section">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title-two centered">
                <h2>Recent Blog</h2>
                <div class="desc-text">Solution is an easy to use tool for eCommerce. <br>You can present your products.</div>
            </div>

            <div class="row clearfix">

                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="blog-single.html"><img src="/public/spring/images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="post-meta">26 March 2020 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>

                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="blog-single.html"><img src="/public/spring/images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="post-meta">26 March 2020 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>

                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box"><a href="blog-single.html"><img src="/public/spring/images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="post-meta">26 March 2020 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="text-center wow tada" data-wow-delay="0ms" data-wow-duration="1500ms"><a href="blog.html" class="theme-btn btn-style-seven">Go To Blog</a></div>

        </div>
    </section>

    <section class="testimonials-section">
        <div class="auto-container">
            <div class="outer-container">
                <!--Testimonials-->
                <div class="testimonials-carousel-one single-item-carousel owl-theme owl-carousel">
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="row clearfix">
                            <!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <div class="info">
                                        <figure class="thumb img-circle"><img class="img-circle" src="/public/spring/images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <h4>Madison Warren</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="row clearfix">
                            <!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <div class="info">
                                        <figure class="thumb img-circle"><img class="img-circle" src="/public/spring/images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <h4>Madison Warren</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="row clearfix">
                            <!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                                <div class="inner">
                                    <div class="info">
                                        <figure class="thumb img-circle"><img class="img-circle" src="/public/spring/images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <h4>Madison Warren</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/public/spring/images/resource/featured-image-4.png" alt=""></figure>
                    </div>
                </div>

                <!--Form Column-->
                <div class="form-column col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title">
                        <h2>Create a Sulation.io account quick and with commitments.</h2>
                        <div class="desc-text">Solution is an easy to use tool for eCommerce. With the help system you can present your products. It is all very easy!</div>
                    </div>

                    <!--Contact Form-->
                    <div class="default-form">
                        <form method="post" action="index.html">

                            <div class="form-group">
                                <input type="text" name="bname" value="" placeholder="Boutique Name" required>
                            </div>

                            <div class="form-group">
                                <input type="text" name="boname" value="" placeholder="Boutique Owner’s Name" required>
                            </div>

                            <div class="form-group">
                                <select name="stores">
                                    <option>How many stores of you have?</option>
                                    <option>Two Stores</option>
                                    <option>Five Stores</option>
                                    <option>Twelve Stores</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <input type="text" name="phone" value="" placeholder="Phone Number" required>
                            </div>

                            <div class="form-group">
                                <input type="text" name="email" value="" placeholder="Email Address" required>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="theme-btn btn-style-two">Submite form <span class="icon ti-arrow-circle-right"></span></button>
                            </div>

                        </form>
                    </div><!--End Contact Form-->
                </div>
            </div>
        </div>
    </section>
    {{ template "spring.footer" . }}
{{end}}