REDIS_HOST=127.0.0.1
REDIS_PORT=6380

DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=cms_main
DB_USER=postgres
DB_PASSWORD=secret

DB_NAME_TEST=cms_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=secret

PORT=:3000
KEY_JWT=SECRET
KEY_COOKIE=SECRET

SMTP_HOST=
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=