{{ define "spring.posts.service" }}
    {{ template "spring.header" . }}

    <section class="main-banner banner-one" id="banner" style="background-image:url(/static/spring/images/background/banner-bg-1.webp);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h1>{{ .model.Title }}</h1>
                        <p>{{ .model.Description }}</p>
                    </div>
                </div>

                {{ if ne .model.Image nil }}
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner">
                            <figure class="image"><img src="{{ .model.Image }}" loading="lazy" decoding="async" fetchpriority="low" alt="{{ .model.Title }}"></figure>
                        </div>
                    </div>
                {{ end }}
            </div>
        </div>
    </section>

    {{ template "spring.info_block_inner" . }}

    {{ template "spring.footer" . }}
{{end}}