{{ define "spring.posts.service" }}
    {{ template "spring.header" . }}

    <section class="main-banner banner-one" id="banner" style="background-image:url(/static/spring/images/background/banner-bg-1.webp);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>Give yourself the best chance of success with All Rights Reserved</h2>
                        <p>Sulation is an easy to use tool for eCommerce. With the help of our system you can present your products. It is all very easy!</p>
                    </div>
                </div>

                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/static/spring/images/services/support.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="main-service">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="image-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner">
                        <figure class="image"><img src="/static/spring/images/services/process.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure>
                    </div>
                </div>
                <div class="text-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner">
                        <h2>Give yourself the best chance of success with All Rights Reserved</h2>
                        <p>Sulation is an easy to use tool for eCommerce. With the help of our system you can present your products. It is all very easy!</p>
                        <a href="#" class="theme-btn btn-style-two" data-toggle="modal" data-target="#myModalMd">Request A Demo <span class="icon ti-arrow-circle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {{ range .blocks }}
        {{ render .GetTemplateName . }}
    {{ end }}

    {{ template "spring.footer" . }}
{{end}}