{{ define "admin.category_inner" }}
    {{ if eq .category.ID 0 }}
        <form id="global-form" action="{{ .category.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .category.AdminURL }}" method="put">
    {{ end }}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <input type="hidden" name="resource" value="{{ .category.GetName }}">
                    <div class="list-with-gap mb-2">
                        <button type="button" class="btn btn-success js-save-button">{{ call .T "ui.button.save" nil }}</button>
                        <a type="button" class="btn btn-secondary" href="/admin/post/categories">{{ call .T "ui.button.exit" nil }}</a>
                    </div>
                    <div class="list-with-gap mb-2">
                        <ul class="nav nav-gap-x-1 mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded active"
                                   id="home-tab-faded"
                                   data-toggle="tab"
                                   href="#home-page"
                                   role="tab"
                                   aria-controls="home-page"
                                   aria-selected="false">{{ call .T "ui.label.main" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="profile-tab-faded"
                                   data-toggle="tab"
                                   href="#tab2Faded"
                                   role="tab"
                                   aria-controls="tab2Faded"
                                   aria-selected="false">{{ call .T "ui.label.gallery" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="info-block-tab-faded"
                                   data-toggle="tab"
                                   href="#tab3Faded"
                                   role="tab"
                                   aria-controls="tab3Faded"
                                   aria-selected="true">{{ call .T "ui.label.info_blocks" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="settings-tab-faded"
                                   data-toggle="tab"
                                   href="#tab4Faded"
                                   role="tab"
                                   aria-controls="tab4Faded"
                                   aria-selected="true">{{ call .T "ui.label.settings" nil }}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade active show"
                             id="home-page"
                             role="tabpanel"
                             aria-labelledby="home-tab-faded">
                            <div class="row">
                                <div class="col-md-8">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.data_link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.category" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.category" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="post_category_id"
                                                    data-validator-name="post_category_id">
                                                <option></option>
                                                {{ range .categories}}
                                                    <option value="{{ .ID }}"
                                                            {{ if eq .ID $.category.GetCategoryID }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.template" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.template" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="template_name"
                                                    data-validator-name="template_name">
                                                <option></option>
                                                {{ range .templates}}
                                                    <option value="{{ .GetName }}"
                                                            {{ if eq .GetName $.category.GetTemplateName }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.alias" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.alias" nil }}"
                                                    name="alias"
                                                    id="alias"
                                                    value="{{ .category.Alias }}"
                                                    data-validator-name="alias">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.link" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.link" nil }}"
                                                    name="url"
                                                    id="url"
                                                    value="{{ .category.URL }}"
                                                    data-validator-name="url" disabled>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.title" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.normal" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.normal" nil }}"
                                                    name="title"
                                                    id="title"
                                                    value="{{ .category.Title }}"
                                                    data-validator-required
                                                    data-validator-name="title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.title_short" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.short" nil }}"
                                                    name="title_short"
                                                    id="title_short"
                                                    value="{{ ptrStr .category.TitleShort }}"
                                                    data-validator-name="title_short">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.short_description" nil }}</label>
                                            <textarea
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.short_description" nil }}"
                                                    name="description_preview"
                                                    id="description_preview"
                                                    data-validator-name="description_preview">{{ ptrStr .category.DescriptionPreview }}</textarea>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.seo" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.seo_title" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.seo_title" nil }}"
                                                    name="meta_title"
                                                    id="meta_title"
                                                    value="{{ ptrStr .category.MetaTitle }}"
                                                    data-validator-required
                                                    data-validator-name="meta_title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.seo_description" nil }}</label>
                                            <textarea
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.seo_description" nil }}"
                                                    name="meta_description"
                                                    id="meta_description"
                                                    data-validator-required
                                                    data-validator-name="meta_description">{{ ptrStr .category.MetaDescription }}</textarea>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <div class="form-group small">
                                            <textarea
                                                    name="description"
                                                    id="description"
                                                    class="form-control summernote-500">{{ ptrStr .category.Description }}</textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.image" nil }}</legend>
                                        {{ template "admin.image" .category }}
                                        {{ template "admin.image_empty" . }}
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="show_image"
                                                        id="show_image"
                                                        {{ if .category.ShowImage }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label" for="show_image">
                                                    {{ call .T "ui.checkbox.show_image" nil }}
                                                </label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.publication" nil }}</legend>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="is_published"
                                                        id="is_published"
                                                        {{ if .category.IsPublished }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label"
                                                       for="is_published">{{ call .T "ui.checkbox.published" nil }}</label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="is_favourites"
                                                        id="is_favourites"
                                                        {{ if .category.IsFavourites }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label"
                                                       for="is_favourites">{{ call .T "ui.checkbox.favorites" nil }}</label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="in_sitemap"
                                                        id="in_sitemap"
                                                        {{ if .category.InSitemap }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label"
                                                       for="in_sitemap">{{ call .T "ui.checkbox.in_sitemap" nil }}</label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.sort" nil }}</legend>
                                        <div class="form-group">
                                            <input
                                                    type="number"
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.sort" nil }}"
                                                    name="sort"
                                                    value="{{ .category.Sort }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>

                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.menu" nil }}</legend>
                                        <div class="form-group">
                                            <select
                                                    class="form-control select2"
                                                    name="menus[]"
                                                    id="menu"
                                                    data-validator-name="menus"
                                                    multiple
                                                    data-placeholder="{{ call .T "ui.label.select_menu" nil }}">
                                                <option value=""></option>
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>

                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.widgets" nil }}</legend>
                                        <div class="form-group">
                                            <select
                                                    class="form-control select2"
                                                    name="widgets[]"
                                                    id="widgets"
                                                    data-validator-name="widgets"
                                                    multiple
                                                    data-placeholder="{{ call .T "ui.label.select_widget" nil }}">
                                                <option value=""></option>
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2Faded" role="tabpanel"
                             aria-labelledby="profile-tab-faded">
                            {{ template "admin.gallery_in_item" . }}
                        </div>
                        <div class="tab-pane fade" id="tab3Faded" role="tabpanel"
                             aria-labelledby="info-block-tab-faded">
                            {{ template "admin.info_block_in_item" . }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </form>
{{ end }}