{{ define "admin.footer" }}
    </div>

    <script>
        window.__i18n = {{ json (dict
            "ui.message.generic" (call .T "ui.message.generic" nil)
            "ui.message.attention" (call .T "ui.message.attention" nil)
            "ui.message.info" (call .T "ui.message.info" nil)
            "ui.message.generic" (call .T "ui.message.generic" nil)
            "ui.message.unknown_data" (call .T "ui.message.unknown_data" nil)
            "ui.message.required_fields_missing" (call .T "ui.message.required_fields_missing" nil)
            "ui.message.form_in_progress" (call .T "ui.message.form_in_progress" nil)
            "ui.message.field_required" (call .T "ui.message.field_required" nil)
            "ui.label.menu_item_new" (call .T "ui.label.menu_item_new" nil)
            "ui.button.delete_menu_item" (call .T "ui.button.delete_menu_item" nil)
            "ui.label.menu_item_params" (call .T "ui.label.menu_item_params" nil)
            "ui.label.title" (call .T "ui.label.title" nil)
            "ui.label.publisher" (call .T "ui.label.publisher" nil)
            "ui.label.select_publisher" (call .T "ui.label.select_publisher" nil)
            "ui.label.custom_link" (call .T "ui.label.custom_link" nil)
            "ui.label.hierarchy_sort" (call .T "ui.label.hierarchy_sort" nil)
            "ui.label.parent" (call .T "ui.label.parent" nil)
            "ui.label.sort" (call .T "ui.label.sort" nil)
        ) }};
    </script>

    {{ bundleJs
    "static/resources/plugins/jquery-3-6-0/jquery.min.js"
    "static/resources/plugins/bootstrap-4-6-1/js/bootstrap.bundle.min.js"
    "static/resources/plugins/simplebar/simplebar.min.js"
    "static/resources/plugins/feather-icons/feather.min.js"
    "static/resources/plugins/summernote/summernote-bs4.min.js"
    "static/resources/plugins/select2/js/select2.full.min.js"
    "static/resources/plugins/select2/js/i18n/ru.js"
    "static/resources/plugins/flatpickr/flatpickr.min.js"
    "static/resources/plugins/flatpickr/l10n/ru.js"
    "static/resources/plugins/noty/noty.min.js"
    "static/resources/plugins/inputmask/jquery.inputmask.min.js"
    "static/resources/plugins/fancybox/fancybox.umd.js"
    "static/resources/plugins/sweetalert2/sweetalert2.all.min.js"
    "static/resources/plugins/sortablejs/Sortable.min.js"
    "static/resources/plugins/js/script.min.js"
    "static/resources/plugins/date-format/date-format.js"
    "static/admin/glob.js"
    "static/admin/common.js"
    }}

    </body>
    </html>
{{ end}}