{{ define "admin.gallery_in_item" }}
    {{ $root := . }}
    {{ $model := or .infoBlock .post .category .tag }}
    <div class="catalog-tabs">
        {{ if $model.Galleries }}
            {{ $index := 0 }}
            {{ range $model.Galleries }}
                <div class="js-galleries-general-block">
                    <input
                            type="hidden"
                            name="galleries[{{ $index }}][id]"
                            value="{{ .GetID }}">
                    <div class="row">
                        <div class="col-md-12">
                            <label class="control-label button-100" for="js-gallery-input-{{ .GetID }}">
                                <a type="button" class="btn btn-primary catalog-tabs-add">
                                    {{ call $root.T "ui.label.upload_photo" nil }}
                                </a>
                            </label>
                            <input
                                    type="file"
                                    id="js-gallery-input-{{ .GetID }}"
                                    data-gallery-number="{{ $index }}"
                                    data-gallery-id="{{ .GetID }}"
                                    data-action="/admin/file/images"
                                    class="custom-input-file js-gallery-input"
                                    name="files"
                                    multiple
                                    accept="image/*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="parts-gallery js-gallery-block-saved sortable swap">
                                {{ $indexImages := 0 }}
                                {{ range .GetImages }}
                                    <div class="md-block-5 js-gallery-item sort-handle">
                                    <div class="img rounded">
                                        <input
                                                type="hidden"
                                                name="galleries[{{ $index }}][images][{{ $indexImages }}][id]"
                                                value="{{ .GetID }}">
                                        <input
                                                type="hidden"
                                                name="galleries[{{ $index }}][images][{{ $indexImages }}][gallery_id]"
                                                value="{{ .GetGalleryID }}">
                                        <input
                                                type="hidden"
                                                name="galleries[{{ $index }}][images][{{ $indexImages }}][file]"
                                                value="{{ .GetFile }}">
                                        {{ template "admin.gallery_image" . }}
                                    </div>
                                    <div>
                                        <div class="form-group small">
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call $root.T "ui.label.title" nil }}"
                                                    name="galleries[{{ $index }}][images][{{ $indexImages }}][title]"
                                                    value="{{ ptrStr .GetTitle }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call $root.T "ui.label.description" nil }}"
                                                    name="galleries[{{ $index }}][images][{{ $indexImages }}][description]"
                                                    value="{{ ptrStr .GetDescription }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call $root.T "ui.label.sort" nil }}"
                                                    type="number"
                                                    name="galleries[{{ $index }}][images][{{ $indexImages }}][sort]"
                                                    value="{{ .GetSort }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                </div>
                                    {{ $indexImages = add $indexImages 1 }}
                                {{ end }}
                            </div>
                        </div>
                    </div>
                </div>
                {{ $index = add $index 1 }}
            {{ end }}
        {{ else }}
            <div class="js-galleries-general-block">
                <div class="row">
                    <div class="col-md-12">
                        <label class="control-label button-100" for="js-gallery-input-0">
                            <a type="button" class="btn btn-primary catalog-tabs-add">
                                {{ call $root.T "ui.label.upload_photo" nil }}
                            </a>
                        </label>
                        <input
                                type="file"
                                id="js-gallery-input-0"
                                data-gallery-number="0"
                                data-gallery-id="0"
                                data-action="/admin/file/images"
                                class="custom-input-file js-gallery-input"
                                name="files"
                                multiple
                                accept="image/*">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="parts-gallery js-gallery-block-saved sortable swap"></div>
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}