{{ define "admin.gallery_in_item" }}
    <div class="catalog-tabs">
        {{ if .post.Galleries }}
            {{ range .post.Galleries }}
                <div class="js-galleries-general-block">
                    <input
                            type="hidden"
                            name="galleries[{{ .GetID }}][gallery_id]"
                            value="{{ .GetID }}">
                    <div class="row">
                        <div class="col-md-12">
                            <label class="control-label button-100" for="js-gallery-input-{{ .GetID }}">
                                <a type="button" class="btn btn-primary catalog-tabs-add">
                                    Загрузить фото
                                </a>
                            </label>
                            <input
                                    type="file"
                                    id="js-gallery-input-{{ .GetID }}"
                                    data-js-gallery-id="{{ .GetID }}"
                                    class="custom-input-file js-gallery-input"
                                    name=""
                                    multiple
                                    accept="image/*">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="parts-gallery js-gallery-block-saved sortable swap">
                                {{ range .GetImages }}
                                <div class="md-block-5 js-gallery-item sort-handle">
                                    <div class="img rounded">
                                        <input
                                                type="hidden"
                                                name="galleries[{{ .GetGalleryID }}][images][{{ .GetID }}][id]"
                                                value="{{ .GetID }}">
                                        {{ template "admin.gallery_image" . }}
                                    </div>
                                    <div>
                                        <div class="form-group small">
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="Заголовок"
                                                    name="galleries[{{ .GetGalleryID }}][images][{{ .GetID }}][title]"
                                                    value="{{ .GetTitle }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="Описание"
                                                    name="galleries[{{ .GetGalleryID }}][images][{{ .GetID }}][description]"
                                                    value="{{ .GetDescription }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="Сортировка"
                                                    type="number"
                                                    name="galleries[{{ .GetGalleryID }}][images][{{ .GetID }}][sort]"
                                                    value="{{ .GetSort }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                </div>
                                {{ end }}
                            </div>
                        </div>
                    </div>
                </div>
            {{ end }}
        {{ else }}
            <div class="js-galleries-general-block">
                <div class="row">
                    <div class="col-md-12">
                        <label class="control-label button-100" for="js-gallery-input-0">
                            <a type="button" class="btn btn-primary catalog-tabs-add">
                                Загрузить фото
                            </a>
                        </label>
                        <input
                                type="file"
                                id="js-gallery-input-0"
                                data-js-gallery-id=""
                                class="custom-input-file js-gallery-input"
                                name=""
                                multiple
                                accept="image/*">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="parts-gallery js-gallery-block-saved sortable swap"></div>
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}