{{ define "admin.header" }}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="csrf-token" content="{{ .csrfToken }}"/>

    {{ bundleCss
    "static/resources/font/inter/inter.min.css"
    "static/resources/font/play/play.css"
    "static/resources/plugins/material-design-icons-iconfont/material-design-icons.min.css"
    "static/resources/plugins/fontawesome-free/css/all.min.css"
    "static/resources/plugins/simplebar/simplebar.min.css"
    "static/resources/plugins/summernote/summernote-bs4.min.css"
    "static/resources/plugins/select2/css/select2.min.css"
    "static/resources/plugins/flatpickr/flatpickr.min.css"
    "static/resources/plugins/noty/noty.min.css"
    "static/resources/plugins/noty/themes/relax.min.css"
    "static/resources/plugins/fancybox/fancybox.css"
    "static/resources/plugins/sweetalert2/sweetalert2.min.css"
    "static/admin/style.css"
    "static/admin/sidebar-dark.min.css"
    "static/admin/common.css"
    }}

    <title> {{ .Title }}</title>
</head>
<body class="a-block">
<div class="sidebar">
    <div class="sidebar-header">
        <a href="/" class="logo">

        </a>
        <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
            <i class="material-icons">close</i>
        </a>
    </div>
    <div class="sidebar-body">
        <ul class="nav treeview mb-4" data-accordion>
            {{range .menu}}
                <li class="nav-item">
                    <a class="nav-link has-icon {{if .IsActive}}active{{end}}"
                       href="{{ .Path }}">
                        {{ .Ico}} {{ .Name }}
                    </a>
                </li>
            {{ end }}
        </ul>

    </div>
    <!-- /Sidebar body -->
</div>
<div class="main">
    <div class="main-header">
        <a class="nav-link nav-link-faded rounded-circle nav-icon" href="#" data-toggle="sidebar">
            <i class="material-icons">menu</i>
        </a>
        <form class="ml-3 d-md-flex">
                <span class="input-icon">
                    <i class="material-icons">search</i>
                    <input type="text" placeholder="{{ call .T "ui.placeholder.search" nil }}"
                           class="form-control bg-gray-200 border-gray-200 rounded-lg form-shadow">
                </span>
        </form>
        <ul class="nav ml-auto">
            <li class="nav-item d-md-none">
                <a class="nav-link nav-link-faded nav-icon" data-toggle="modal" href="#searchModal">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li class="nav-item d-none d-sm-block">
                <a class="nav-link nav-link-faded nav-icon" href="" id="refreshPage">
                    <i class="material-icons">refresh</i>
                </a>
            </li>
            <li class="nav-item dropdown nav-notif js-set-credit">
            </li>
            <li class="nav-item dropdown ml-2 user">
                <a class="nav-link nav-link-faded rounded nav-link-img dropdown-toggle px-2" href="#"
                   data-toggle="dropdown" data-display="static">
                    <span class="rounded-circle mr-2 avatar"
                          style="background-image: url({{ .user.Avatar }});; background-size: cover; background-position: center;">
                    </span>
                    <span class="d-none d-sm-block"> </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right pt-0 overflow-hidden user-block">
                    <div class="media align-items-center bg-primary text-white px-4 py-3 mb-2">
                        <span class="rounded-circle avatar"
                              style="background-image: url({{ .user.Avatar }}); background-size: cover;background-position: center;">
                        </span>
                        <div class="media-body ml-2 text-nowrap">
                            <h6 class="mb-0">{{ .user.LastName }}</h6>
                            <ul>
                                {{ range .user.Roles }}
                                    <li class="text-gray-400 font-size-sm">{{ .Name }}</li>
                                {{ end }}
                            </ul>
                        </div>
                    </div>
                    <a class="dropdown-item has-icon" href="/admin/user/profile">
                        <i class="mr-2" data-feather="user"></i>{{ call .T "ui.label.profile" nil }}
                    </a>
                    <a class="dropdown-item has-icon" href="javascript:void(0)">
                        <i class="mr-2" data-feather="settings"></i>Settings
                    </a>
                    <a class="dropdown-item has-icon text-danger" href="/admin/logout">
                        <i class="mr-2" data-feather="log-out"></i>{{ call .T "ui.button.logout" nil }}
                    </a>
                </div>
            </li>
        </ul>
    </div>
    {{ end }}
