{{ define "admin.image" }}
    <div class="img block-image js-image-block">
        {{ if ne .Image nil }}
            <div class="image-box"
                 style="background-image: url({{ .Image }}); background-size: cover;background-position: center;">
            </div>
            <div class="overlay-content text-center justify-content-end">
                <div class="btn-group mb-1" role="group">
                    <a data-fancybox href="{{ .Image }}">
                        <button type="button" class="btn btn-link btn-icon text-danger">
                            <i class="material-icons">zoom_in</i>
                        </button>
                    </a>
                    <button
                            type="button"
                            class="btn btn-link btn-icon text-danger"
                            data-js-image-href="{{ .AdminURL }}/image"
                            data-js-image-delete>
                        <i class="material-icons">delete</i>
                    </button>
                </div>
                <input type="hidden" name="image" value="{{ .Image }}">
            </div>
        {{ end }}
    </div>
{{ end}}