{{ define "admin.image_empty" }}
    <div class="form-group js-image-block-empty">
        <label class="control-label button-100" for="js-image-upload">
            <a type="button" class="btn btn-primary button-image">
                Загрузить фото
            </a>
        </label>
        <input
                type="file"
                data-action="/admin/file/image"
                id="js-image-upload"
                class="custom-input-file js-image-upload"
                name="file"
                accept="image/*">
        <div class="invalid-feedback"></div>
    </div>
{{ end}}