                                                                                                                                                                                                                                                                                                                                                                                                                                                                            {{ define "admin.info_block_inner" }}
    {{ if eq .infoBlock.ID 0 }}
        <form id="global-form" action="{{ .infoBlock.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .infoBlock.AdminURL }}" method="put">
    {{ end }}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <input type="hidden" name="resource" value="{{ .infoBlock.GetName }}">
                    <div class="list-with-gap mb-2">
                        <button type="button" class="btn btn-success js-save-button">{{ call .T "ui.button.save" nil }}</button>
                        <a type="button" class="btn btn-secondary" href="/admin/info-blocks">{{ call .T "ui.button.exit" nil }}</a>
                    </div>
                    <div class="list-with-gap mb-2">
                        <ul class="nav nav-gap-x-1 mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded active"
                                   id="home-tab-faded"
                                   data-toggle="tab"
                                   href="#home-page"
                                   role="tab"
                                   aria-controls="home-page"
                                   aria-selected="false">{{ call .T "ui.label.main" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="profile-tab-faded"
                                   data-toggle="tab"
                                   href="#tab2Faded"
                                   role="tab"
                                   aria-controls="tab2Faded"
                                   aria-selected="false">{{ call .T "ui.label.gallery" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="settings-tab-faded"
                                   data-toggle="tab"
                                   href="#tab4Faded"
                                   role="tab"
                                   aria-controls="tab4Faded"
                                   aria-selected="true">{{ call .T "ui.label.settings" nil }}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade active show"
                             id="home-page"
                             role="tabpanel"
                             aria-labelledby="home-tab-faded">
                            <div class="row">
                                <div class="col-md-8">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.data_link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="infoBlockParent">{{ call .T "ui.label.parent" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.parent" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="info_block_id"
                                                    data-validator-name="info_block_id">
                                                <option></option>
                                                {{ range .infoBlocks}}
                                                    <option value="{{ .ID }}"
                                                            {{ if eq .ID (ptrUint $.infoBlock.GetInfoBlockID) }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.template" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.template" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="template_name"
                                                    data-validator-name="template_name">
                                                <option></option>
                                                {{ range .templates}}
                                                    <option value="{{ .GetName }}"
                                                            {{ if eq .GetName $.infoBlock.GetTemplateName }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.title" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.normal" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.normal" nil }}"
                                                    name="title"
                                                    id="title"
                                                    value="{{ .infoBlock.Title }}"
                                                    data-validator-required
                                                    data-validator-name="title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <div class="form-group small">
                                            <textarea
                                                    name="description"
                                                    id="description"
                                                    class="form-control summernote-500">{{ ptrStr .infoBlock.Description }}</textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.image" nil }}</legend>
                                        {{ template "admin.image" .infoBlock }}
                                        {{ template "admin.image_empty" . }}
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2Faded" role="tabpanel"
                             aria-labelledby="profile-tab-faded">
                            {{ template "admin.gallery_in_item" . }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </form>
{{ end }}