{{ define "admin.menu_inner" }}
{{ if eq .model.ID 0 }}
<form id="global-form" action="{{ .model.AdminURL }}" method="post">
    {{ else }}
    <form id="global-form" action="{{ .model.AdminURL }}" method="put">
        {{ end }}

        {{ $rootID := printf "accordion-unstacked-active-style-%d" .model.ID }}
        {{ $prefix := printf "mu%d" .model.ID }}

        <input type="hidden" name="resource" value="{{ .model.GetName }}">
        <input type="hidden" name="id" value="{{ .model.ID }}">

        <div class="row mb-2">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="list-with-gap mb-2">
                            <button type="button" class="btn btn-success js-save-button">{{ call .T "ui.button.save" nil }}</button>
                            <a type="button" class="btn btn-secondary" href="/admin/menus">{{ call .T "ui.button.exit" nil }}</a>
                            <a type="button" class="btn btn-success js-add-button">{{ call .T "ui.button.add" nil }}</a>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <fieldset class="form-block">
                                    <legend>{{ call .T "ui.fieldset.data_link" nil }}</legend>
                                    <div class="form-group small">
                                        <label>{{ call .T "ui.label.template" nil }}</label>
                                        <select class="form-control select2"
                                                data-placeholder="{{ call .T "ui.label.template" nil }}"
                                                data-select2-search="true"
                                                data-allow-clear="true"
                                                name="template_id"
                                                data-validator-name="template_id">
                                            <option></option>
                                            {{ range .templates }}
                                                <option value="{{ .ID }}"
                                                        {{ if eq .ID $.model.GetTemplateID }}selected{{ end }}>
                                                    {{ .Title }}
                                                </option>
                                            {{ end }}
                                        </select>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </fieldset>

                                <fieldset class="form-block">
                                    <legend>{{ call .T "ui.label.title" nil }}</legend>
                                    <div class="form-group small">
                                        <label>{{ call .T "ui.placeholder.normal" nil }}</label>
                                        <input class="form-control form-shadow"
                                               placeholder="{{ call .T "ui.placeholder.normal" nil }}"
                                               name="title"
                                               id="title"
                                               value="{{ .model.Title }}"
                                               data-validator-required
                                               data-validator-name="title">
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion-unstacked accordion-active-primary accordion-root js-block-menu-items" id="{{ $rootID }}">
            {{ range .model.MenuItems }}
                {{ template "admin.menuItemUnstackedAllOpenFlat" dict
                "item"        .
                "parent"      $rootID
                "prefix"      $prefix
                "publishers"  $.publishers
                "T"           $.T  }}
            {{ end }}
        </div>
    </form>
    {{ end }}

    {{ define "admin.menuItemUnstackedAllOpenFlat" }}
        {{- $it := .item -}}
        {{- $parent := .parent -}}
        {{- $prefix := .prefix -}}
        {{- $hasKids := gt (len $it.Children) 0 -}}
        {{- $cid := collapseID $prefix $it.ID -}}
        {{- $childAccID := printf "%s-child-%d" $prefix $it.ID -}}
        {{- $T := .T -}}

        <div class="card js-block-menu-item">
            <div class="card-header">
                <button class="btn dropdown-toggle collapsed" type="button"
                        data-toggle="collapse" data-target="#{{$cid}}"
                        aria-expanded="false" aria-controls="{{$cid}}">
                    {{ $it.Title }}
                </button>
                <button type="button" 
                        class="btn btn-link btn-icon text-danger js-menu-item-delete" 
                        data-id="{{ $it.ID }}"
                        data-action="/admin/ajax/menus/menus-items/{{ $it.ID }}"
                        title="Удалить элемент меню">
                    <i class="material-icons">delete</i>
                </button>
            </div>

            <div id="{{$cid}}" class="collapse" data-parent="#{{$parent}}">
                <div class="card-body text-secondary">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset class="form-block js-menu-items-publisher-url">
                                <legend>{{ call $T "ui.label.menu_item_params" nil }}</legend>

                                <!-- скрытые поля плоского объекта -->
                                <input type="hidden" name="menu_items[{{ $it.ID }}][id]" value="{{ $it.ID }}">
                                <input type="hidden" name="menu_items[{{ $it.ID }}][menu_id]" value="{{ $it.MenuID }}">

                                <div class="form-group small">
                                    <label>{{ call $T "ui.label.title" nil }}</label>
                                    <input class="form-control form-shadow"
                                           name="menu_items[{{ $it.ID }}][title]"
                                           data-validator-required
                                           data-validator-name="title"
                                           value="{{ $it.Title }}"
                                           placeholder="{{ call $T "ui.label.title" nil }}">
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group small">
                                    <label>{{ call $T "ui.label.publisher" nil }}</label>
                                    <select class="form-control select2 select2-search"
                                            data-placeholder="{{ call $T "ui.label.publisher" nil }}"
                                            data-action="/admin/publishers"
                                            data-select2-search="true"
                                            data-allow-clear="true"
                                            name="menu_items[{{ $it.ID }}][publisher_uuid]"
                                            data-validator-name="publisher_uuid">
                                        <option></option>
                                        {{ $it.Publisher }}
                                        {{ with $it.Publisher }}
                                            <option value="{{ .GetUUID }}" data-url="{{ .GetURL }}" selected>{{ .GetTitle }}</option>
                                        {{ end }}
                                    </select>
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group small">
                                    <label>{{ call $T "ui.label.custom_link" nil }}</label>
                                    <input class="form-control form-shadow"
                                           name="menu_items[{{ $it.ID }}][url]"
                                           value="{{ $it.URL }}"
                                           data-validator-name="url"
                                           placeholder="{{ call $T "ui.label.custom_link" nil }}">
                                    <div class="invalid-feedback"></div>
                                </div>
                            </fieldset>
                        </div>

                        <div class="col-md-6">
                            <fieldset class="form-block">
                                <legend>{{ call $T "ui.label.hierarchy_sort" nil }}</legend>

                                <div class="form-group small">
                                    <label>{{ call $T "ui.label.parent_menu_item" nil }}</label>
                                    <select class="form-control select2 select2-search"
                                            data-placeholder="{{ call $T "ui.placeholder.parent" nil }}"
                                            data-select2-search="true"
                                            data-allow-clear="true"
                                            data-action="{{ $it.AdminAjaxFilterURL }}?for_not_menu_item_id={{ $it.ID }}&menu_id={{ $it.MenuID }}"
                                            name="menu_items[{{ $it.ID }}][menu_item_id]"
                                            data-validator-name="menu_item_id">
                                        <option></option>
                                        {{ $it.Parent }}
                                        {{ with $it.Parent }}
                                            <option value="{{ .ID }}" selected>{{ .Title }}</option>
                                        {{ end }}
                                    </select>
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group small">
                                    <label>{{ call $T "ui.placeholder.sort" nil }}</label>
                                    <input class="form-control form-shadow"
                                           type="number"
                                           name="menu_items[{{ $it.ID }}][sort]"
                                           value="{{ $it.Sort }}"
                                           placeholder="{{ call $T "ui.placeholder.sort" nil }}">
                                    <div class="invalid-feedback"></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    {{ if $hasKids }}
                        <div class="accordion-unstacked accordion-active-primary" id="{{$childAccID}}">
                            {{- range $it.Children }}
                                {{ template "admin.menuItemUnstackedAllOpenFlat" dict
                                "item"        .
                                "parent"      $childAccID
                                "prefix"      $prefix
                                "publishers"  $.publishers
                                "T"           $.T }}
                            {{- end }}
                        </div>
                    {{ end }}

                </div>
            </div>
        </div>
    {{ end }}
