{{ define "admin.menu_inner" }}
    {{ if eq .menu.ID 0 }}
        <form id="global-form" action="{{ .model.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .model.AdminURL }}" method="put">
    {{ end }}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <input type="hidden" name="resource" value="{{ .model.GetName }}">
                    <div class="list-with-gap mb-2">
                        <button type="button" class="btn btn-success js-save-button">Сохранить</button>
                        <a type="button" class="btn btn-secondary" href="/admin/menus">Выйти</a>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset class="form-block">
                                <legend>Связь данных</legend>
                                <div class="form-group small">
                                    <label for="blogTitle">Шаблон</label>
                                    <select
                                            class="form-control select2"
                                            data-placeholder="Шаблон"
                                            data-select2-search="true"
                                            data-allow-clear="true"
                                            name="template_id"
                                            data-validator="template_id">
                                        <option></option>
                                        {{ range .templates}}
                                            <option value="{{ .ID }}"
                                                    {{ if eq .ID $.infoBlock.GetTemplateID }}selected{{ end }}>
                                                {{ .Title }}
                                            </option>
                                        {{ end }}
                                    </select>
                                    <div class="invalid-feedback"></div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset class="form-block">
                                <legend>Заголовок</legend>
                                <div class="form-group small">
                                    <label for="blogTitle">Обычный</label>
                                    <input
                                            class="form-control form-shadow"
                                            placeholder="Обычный"
                                            name="title"
                                            id="title"
                                            value="{{ .infoBlock.Title }}"
                                            data-validator-required
                                            data-validator="title">
                                    <div class="invalid-feedback"></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-12 mb-4">
                            <h5 class="text-center">Handle</h5>
                            <ul class="list-group sortable">
                                <li class="list-group-item has-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-move text-secondary sort-handle mr-3"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg> 1. Cras justo odio</li>
                                <li class="list-group-item has-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-move text-secondary sort-handle mr-3"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg> 2. Dapibus ac facilisis in</li>
                                <li class="list-group-item has-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-move text-secondary sort-handle mr-3"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg> 3. Morbi leo risus</li>
                                <li class="list-group-item has-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-move text-secondary sort-handle mr-3"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg> 4. Porta ac consectetur ac</li>
                                <li class="list-group-item has-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-move text-secondary sort-handle mr-3"><polyline points="5 9 2 12 5 15"></polyline><polyline points="9 5 12 2 15 5"></polyline><polyline points="15 19 12 22 9 19"></polyline><polyline points="19 9 22 12 19 15"></polyline><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line></svg> 5. Vestibulum at eros</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </form>
{{ end }}