{{ define "admin.menu_inner" }}
{{ if eq .model.ID 0 }}
<form id="global-form" action="{{ .model.AdminURL }}" method="post">
    {{ else }}
    <form id="global-form" action="{{ .model.AdminURL }}" method="put">
        {{ end }}

        {{ $rootID := printf "accordion-unstacked-active-style-%d" .model.ID }}
        {{ $prefix := printf "mu%d" .model.ID }}

        <input type="hidden" name="resource" value="{{ .model.GetName }}">

        <div class="row mb-2">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="list-with-gap mb-2">
                            <button type="button" class="btn btn-success js-save-button">Сохранить</button>
                            <a type="button" class="btn btn-secondary" href="/admin/menus">Выйти</a>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <fieldset class="form-block">
                                    <legend>Связь данных</legend>
                                    <div class="form-group small">
                                        <label>Шаблон</label>
                                        <select class="form-control select2"
                                                data-placeholder="Шаблон"
                                                data-select2-search="true"
                                                data-allow-clear="true"
                                                name="template_id"
                                                data-validator="template_id">
                                            <option></option>
                                            {{ range .templates }}
                                                <option value="{{ .ID }}"
                                                        {{ if eq .ID $.model.GetTemplateID }}selected{{ end }}>
                                                    {{ .Title }}
                                                </option>
                                            {{ end }}
                                        </select>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </fieldset>

                                <fieldset class="form-block">
                                    <legend>Заголовок</legend>
                                    <div class="form-group small">
                                        <label>Обычный</label>
                                        <input class="form-control form-shadow"
                                               placeholder="Обычный"
                                               name="title"
                                               id="title"
                                               value="{{ .model.Title }}"
                                               data-validator-required
                                               data-validator="title">
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion-unstacked accordion-active-primary accordion-root" id="{{ $rootID }}">
            {{ range .model.MenuItems }}
                {{ template "menuItemUnstackedAllOpenFlat" dict
                "item"        .
                "parent"      $rootID
                "prefix"      $prefix
                "publishers"  $.publishers  }}
            {{ end }}
        </div>
    </form>
    {{ end }}

    {{ define "menuItemUnstackedAllOpenFlat" }}
        {{- $it := .item -}}
        {{- $parent := .parent -}}
        {{- $prefix := .prefix -}}
        {{- $hasKids := gt (len $it.Children) 0 -}}
        {{- $cid := collapseID $prefix $it.ID -}}
        {{- $childAccID := printf "%s-child-%d" $prefix $it.ID -}}

        <div class="card">
            <div class="card-header">
                <button class="btn dropdown-toggle collapsed" type="button"
                        data-toggle="collapse" data-target="#{{$cid}}"
                        aria-expanded="false" aria-controls="{{$cid}}">
                    {{ $it.Title }}
                </button>
            </div>

            <div id="{{$cid}}" class="collapse" data-parent="#{{$parent}}">
                <div class="card-body text-secondary">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset class="form-block js-menu-items-publisher-url">
                                <legend>Параметры пункта</legend>

                                <!-- скрытые поля плоского объекта -->
                                <input type="hidden" name="menu_items[{{ $it.ID }}][id]" value="{{ $it.ID }}">
                                <input type="hidden" name="menu_items[{{ $it.ID }}][menu_id]" value="{{ $it.MenuID }}">

                                <div class="form-group small">
                                    <label>Заголовок</label>
                                    <input class="form-control form-shadow"
                                           name="menu_items[{{ $it.ID }}][title]"
                                           value="{{ $it.Title }}"
                                           placeholder="Заголовок">
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group small">
                                    <label>Паблишер</label>
                                    <select class="form-control select2"
                                            data-placeholder="Паблишер"
                                            data-select2-search="true"
                                            data-allow-clear="true"
                                            name="menu_items[{{ $it.ID }}][publisher_uuid]"
                                            data-validator="publisher_uuid">
                                        <option></option>
                                        {{- range .publishers }}
                                            {{ $opt := printf "%s" .GetUUID }}
                                            <option value="{{ $opt }}" data-url="{{ .GetURL }}"
                                                    {{ if and $it.PublisherUUID (eq $opt (printf "%s" $it.PublisherUUID)) }} selected{{ end }}>
                                                {{ .Title }}
                                            </option>
                                        {{- end }}
                                    </select>
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group small">
                                    <label>Произвольная ссылка</label>
                                    <input class="form-control form-shadow"
                                           name="menu_items[{{ $it.ID }}][url]"
                                           value="{{ $it.URL }}"
                                           placeholder="Произвольная ссылка">
                                    <div class="invalid-feedback"></div>
                                </div>
                            </fieldset>
                        </div>

                        <div class="col-md-6">
                            <fieldset class="form-block">
                                <legend>Иерархия и сортировка</legend>

                                <div class="form-group small">
                                    <label>Родительский пункт меню</label>
                                    <select class="form-control select2 select2-search"
                                            data-placeholder="Родитель"
                                            data-select2-search="true"
                                            data-allow-clear="true"
                                            data-action="{{ $it.AdminAjaxFilterURL }}?for_not_menu_item_id={{ $it.ID }}&menu_id={{ $it.MenuID }}"
                                            name="menu_items[{{ $it.ID }}][menu_item_id]"
                                            data-validator="menu_item_id">
                                        <option></option>
                                        {{$it.Parent}}
                                        {{ with $it.Parent }}
                                            <option value="{{ .ID }}" selected>{{ .Title }}</option>
                                        {{ end }}
                                    </select>
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group small">
                                    <label>Сортировка</label>
                                    <input class="form-control form-shadow"
                                           type="number"
                                           name="menu_items[{{ $it.ID }}][sort]"
                                           value="{{ $it.Sort }}"
                                           placeholder="Сортировка">
                                    <div class="invalid-feedback"></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    {{ if $hasKids }}
                        <div class="accordion-unstacked accordion-active-primary" id="{{$childAccID}}">
                            {{- range $it.Children }}
                                {{ template "menuItemUnstackedAllOpenFlat" dict
                                "item"        .
                                "parent"      $childAccID
                                "prefix"      $prefix
                                "publishers"  $.publishers }}
                            {{- end }}
                        </div>
                    {{ end }}

                </div>
            </div>
        </div>
    {{ end }}
