{{ define "admin.menu_inner" }}
    {{ if eq .model.ID 0 }}
        <form id="global-form" action="{{ .model.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .model.AdminURL }}" method="put">
    {{ end }}

        {{ $rootID := printf "accordion-unstacked-active-style-%d" .model.ID }}
        {{ $prefix := printf "mu%d" .model.ID }}

        <div class="row mb-2">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <input type="hidden" name="resource" value="{{ .model.GetName }}">
                        <div class="list-with-gap mb-2">
                            <button type="button" class="btn btn-success js-save-button">Сохранить</button>
                            <a type="button" class="btn btn-secondary" href="/admin/menus">Выйти</a>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <fieldset class="form-block">
                                    <legend>Связь данных</legend>
                                    <div class="form-group small">
                                        <label for="blogTitle">Шаблон</label>
                                        <select
                                                class="form-control select2"
                                                data-placeholder="Шаблон"
                                                data-select2-search="true"
                                                data-allow-clear="true"
                                                name="template_id"
                                                data-validator="template_id">
                                            <option></option>
                                            {{ range .templates}}
                                                <option value="{{ .ID }}"
                                                        {{ if eq .ID $.infoBlock.GetTemplateID }}selected{{ end }}>
                                                    {{ .Title }}
                                                </option>
                                            {{ end }}
                                        </select>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </fieldset>
                                <fieldset class="form-block">
                                    <legend>Заголовок</legend>
                                    <div class="form-group small">
                                        <label for="blogTitle">Обычный</label>
                                        <input
                                                class="form-control form-shadow"
                                                placeholder="Обычный"
                                                name="title"
                                                id="title"
                                                value="{{ .infoBlock.Title }}"
                                                data-validator-required
                                                data-validator="title">
                                        <div class="invalid-feedback"></div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-unstacked accordion-active-primary" id="{{ $rootID }}">
            {{ range .model.MenuItems }}
                {{ template "menuItemUnstackedAllOpen" dict
                "item" .
                "parent" $rootID
                "prefix" $prefix }}
            {{ end }}
        </div>
    </form>
{{ end }}

{{ define "menuItemUnstackedAllOpen" }}
    {{- $it := .item -}}
    {{- $parent := .parent -}}
    {{- $prefix := .prefix -}}
    {{- $hasKids := gt (len $it.Children) 0 -}}
    {{- $cid := collapseID $prefix $it.ID -}}
    {{- $childAccID := printf "%s-child-%d" $prefix $it.ID -}}

    <div class="card">
        <div class="card-header">
            <button class="btn dropdown-toggle collapsed" type="button"
                    data-toggle="collapse" data-target="#{{$cid}}"
                    aria-expanded="false" aria-controls="{{$cid}}">
                {{ $it.Title }}
            </button>
        </div>

        <div id="{{$cid}}" class="collapse" data-parent="#{{$parent}}">
            <div class="card-body text-secondary">
                <div class="row">
                    <div class="col-md-6">
                        <fieldset class="form-block">
                            <legend>Связь данных</legend>
                            <div class="form-group small">
                                <label for="blogTitle">Паблишер</label>
                                <select
                                        class="form-control select2"
                                        data-placeholder="Паблишер"
                                        data-select2-search="true"
                                        data-allow-clear="true"
                                        name="publisher_uuid"
                                        name="url"
                                        data-validator="publisher_uuid">
                                    <option></option>
                                    {{ range .items}}
                                        <option value="{{ .ID }}">
                                            {{ .Title }}
                                        </option>
                                    {{ end }}
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group small">
                                <label for="blogTitle">Произвольная ссылка</label>
                                <input
                                        class="form-control form-shadow"
                                        placeholder="Произвольная ссылка"
                                        name="url"
                                        id="url"
                                        value="{{ $it.URL }}">
                                <div class="invalid-feedback"></div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-6">
                        <fieldset class="form-block">
                            <legend>Связь данных</legend>
                            <div class="form-group small">
                                <label for="blogTitle">Родительский пункт меню</label>
                                <select
                                        class="form-control select2 select2-search"
                                        data-placeholder="Шаблон"
                                        data-select2-search="true"
                                        data-allow-clear="true"
                                        data-action="{{ $it.AdminAjaxFilterURL }}?for_not_menu_item_id={{ $it.ID }}&menu_id={{ $it.MenuID }}"
                                        name="menu_item_id"
                                        data-validator="menu_item_id">
                                    <option></option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group small">
                                <label for="blogTitle">Сортировка</label>
                                <input
                                        class="form-control form-shadow"
                                        placeholder="Сортировка"
                                        name="sort"
                                        id="sort"
                                        value="{{ $it.Sort }}">
                                <div class="invalid-feedback"></div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                {{ if $hasKids }}
                    <div class="accordion-unstacked accordion-active-primary" id="{{$childAccID}}">
                        {{- range $it.Children }}
                            {{ template "menuItemUnstackedAllOpen" dict
                            "item" .
                            "parent" $childAccID
                            "prefix" $prefix }}
                        {{- end }}
                    </div>
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}
