{{ define "admin.messages_inner" }}
    <div class="card rounded-0">
        <ul class="list-group list-group-sm list-group-flush sticky-top border-bottom">
            <li class="list-group-item has-icon">
                <!-- Check All -->
                <div class="custom-control custom-control-nolabel custom-checkbox mr-2"
                     data-toggle="tooltip" data-trigger="hover" title="Select all">
                    <input type="checkbox" class="custom-control-input" id="check-all"
                           data-toggle="mail-checkbox" data-check="all-toggle">
                    <label for="check-all" class="custom-control-label"></label>
                </div>
                <!-- Custom check -->
                <div class="dropdown mr-2">
                    <button class="btn text-secondary dropdown-toggle btn-icon no-caret btn-xs"
                            type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <i data-feather="chevron-down"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" data-toggle="mail-checkbox" data-check="all"
                                type="button">All
                        </button>
                        <button class="dropdown-item" data-toggle="mail-checkbox" data-check="none"
                                type="button">None
                        </button>
                        <button class="dropdown-item" data-toggle="mail-checkbox" data-check="read"
                                type="button">Read
                        </button>
                        <button class="dropdown-item" data-toggle="mail-checkbox" data-check="unread"
                                type="button">Unread
                        </button>
                        <button class="dropdown-item" data-toggle="mail-checkbox" data-check="starred"
                                type="button">Starred
                        </button>
                        <button class="dropdown-item" data-toggle="mail-checkbox" data-check="unstarred"
                                type="button">Unstarred
                        </button>
                    </div>
                </div>
                <!-- Refresh -->
                <button class="btn text-primary btn-icon btn-sm" type="button" data-toggle="tooltip"
                        data-trigger="hover" title="Refresh"><i data-feather="rotate-cw"></i></button>
                <!-- Bulk action -->
                <div class="btn-group btn-group-sm ml-1" role="group" id="bulk-mail" hidden>
                    <button type="button" class="btn has-icon text-success" data-toggle="tooltip"
                            data-trigger="hover" title="Archive"><i data-feather="archive"></i></button>
                    <button type="button" class="btn has-icon text-info" data-toggle="tooltip"
                            data-trigger="hover" title="Report spam"><i data-feather="alert-octagon"></i>
                    </button>
                    <button type="button" class="btn has-icon text-danger" data-toggle="tooltip"
                            data-trigger="hover" title="Delete"><i data-feather="trash"></i></button>
                    <button type="button" class="btn has-icon no-caret dropdown-toggle"
                            data-toggle="dropdown" data-display="static"><i data-feather="chevron-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-sm-left">
                        <button class="dropdown-item" type="button">Move</button>
                        <button class="dropdown-item" type="button">Mark as read</button>
                        <button class="dropdown-item" type="button">Mark as unread</button>
                        <button class="dropdown-item" type="button">Mute</button>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header text-muted">Label as</h6>
                        <button class="dropdown-item" type="button">Social</button>
                        <button class="dropdown-item" type="button">Promotions</button>
                        <button class="dropdown-item" type="button">Updates</button>
                        <button class="dropdown-item" type="button">Jobstreet</button>
                    </div>
                </div>
                <!-- Caption & pagination -->
                <div class="ml-auto flex-center">
                    {{ if .paginator.HasPages }}
                        {{ template "admin.paginator" .paginator }}
                    {{ end }}
                </div>
            </li>
        </ul>
        <ul class="list-group list-group-sm list-group-flush" id="mail-item-wrapper">
            {{ range .messages }}
                <li class="list-group-item mail-item{{ if eq .Viewed false }} unread {{ end }}"
                    data-js-message-action="{{ .AdminAjaxURL }}?{{ $.paginator.PrintFullQuery }}">
                    <div class="media">
                        <div class="d-flex">
                            <div class="custom-control custom-control-nolabel custom-checkbox mr-2">
                                <input type="checkbox" class="custom-control-input" id="inbox-{{ .ID }}">
                                <label for="inbox-{{ .ID }}" class="custom-control-label"></label>
                            </div>
                            <button type="button" class="btn-starred btn btn-icon btn-xs mr-2"
                                    data-toggle="button" aria-pressed="false">
                                <i class="fa fa-star"></i>
                            </button>
                        </div>
                        <div class="media-body" data-toggle="collapse" data-target=".mail-content">
                            <div class="mail-item-from">{{ .From }}</div>
                            <div class="mail-item-subject">
                                <span class="mail-item-summary text-secondary truncate">
                                     {{ .Body }}
                                </span>
                            </div>
                        </div>
                        <div class="d-flex small text-muted mt-2 mt-sm-0 align-self-start align-self-sm-center">
                            <time>{{ .Date }}</time>
                        </div>
                    </div>
                </li>
            {{ end }}
        </ul>
    </div>
{{ end }}