{{ define "admin.paginator" }}
    <ul class="pagination pagination-sm mb-0 ml-sm-auto mt-1 mt-sm-0">
        {{ if gt .GetPage 1 }}
            <li class="page-item">
                <a class="page-link" href="{{ .GetURL }}?page={{ sub .GetPage 1 }}&{{ .GetQuery}}">
                    <i data-feather="chevron-left"></i>
                </a>
            </li>
        {{ else }}
            <li class="disabled" aria-disabled="true"><span class="page-link"><i data-feather="chevron-left"></i></span></li>
        {{ end }}

        {{ range .PageNumbers }}
            {{ if eq (printf "%v" .) "..." }}
                <li class="disabled" aria-disabled="true"><span class="page-link">...</span></li>
            {{ else }}
                {{ if eq $.GetPage . }}
                    <li class="page-item active"><span class="page-link">{{.}}</span></li>
                {{ else }}
                    <li class="page-item"><a class="page-link" href="{{ $.GetURL }}?page={{.}}&{{ $.GetQuery}}">{{.}}</a></li>
                {{ end }}
            {{ end }}
        {{ end }}

        {{ if lt (mul .GetPage .GetPageSize) .GetTotal }}
            <li class="page-item">
                <a class="page-link" href="{{ .GetURL }}?page={{ add .GetPage 1 }}{{ .GetQuery}}">
                    <i data-feather="chevron-right"></i>
                </a>
            </li>
        {{ else }}
            <li class="disabled" aria-disabled="true"><span class="page-link"><i data-feather="chevron-right"></i></span></li>
        {{ end }}
    </ul>
{{ end}}