{{ define "admin.post_inner" }}
    {{ if eq .post.ID 0 }}
        <form id="global-form" action="{{ .post.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .post.AdminURL }}" method="put">
    {{ end }}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <input type="hidden" name="resource" value="{{ .post.GetName }}">
                    <div class="list-with-gap mb-2">
                        <button type="button" class="btn btn-success js-save-button">{{ call .T "ui.button.save" nil }}</button>
                        <a type="button" class="btn btn-secondary" href="/admin/posts">{{ call .T "ui.button.exit" nil }}</a>
                    </div>
                    <div class="list-with-gap mb-2">
                        <ul class="nav nav-gap-x-1 mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded active"
                                   id="home-tab-faded"
                                   data-toggle="tab"
                                   href="#home-page"
                                   role="tab"
                                   aria-controls="home-page"
                                   aria-selected="false">{{ call .T "ui.tab.main" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="profile-tab-faded"
                                   data-toggle="tab"
                                   href="#tab2Faded"
                                   role="tab"
                                   aria-controls="tab2Faded"
                                   aria-selected="false">{{ call .T "ui.tab.gallery" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="info-block-tab-faded"
                                   data-toggle="tab"
                                   href="#tab3Faded"
                                   role="tab"
                                   aria-controls="tab3Faded"
                                   aria-selected="true">{{ call .T "ui.tab.info_blocks" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="settings-tab-faded"
                                   data-toggle="tab"
                                   href="#tab4Faded"
                                   role="tab"
                                   aria-controls="tab4Faded"
                                   aria-selected="true">{{ call .T "ui.tab.settings" nil }}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade active show"
                             id="home-page"
                             role="tabpanel"
                             aria-labelledby="home-tab-faded">
                            <div class="row">
                                <div class="col-md-8">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.data_link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.category" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.category" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="post_category_id"
                                                    data-validator-name="post_category_id">
                                                <option></option>
                                                {{ range .categories}}
                                                    <option value="{{ .ID }}"
                                                            {{ if eq .ID $.post.GetCategoryID }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.template" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.template" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="template_id"
                                                    data-validator-name="template_id">
                                                <option></option>
                                                {{ range .templates}}
                                                    <option value="{{ .ID }}"
                                                            {{ if eq .ID $.post.GetTemplateID }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.placeholder.alias" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.alias" nil }}"
                                                    name="alias"
                                                    id="alias"
                                                    value="{{ .post.Alias }}"
                                                    data-validator-name="alias">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.placeholder.link" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.link" nil }}"
                                                    name="url"
                                                    id="url"
                                                    value="{{ .post.URL }}"
                                                    data-validator-name="url" disabled>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.title" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.placeholder.normal" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.normal" nil }}"
                                                    name="title"
                                                    id="title"
                                                    value="{{ .post.Title }}"
                                                    data-validator-required
                                                    data-validator-name="title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.title_short" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.short" nil }}"
                                                    name="title_short"
                                                    id="title_short"
                                                    value="{{ ptrStr .post.TitleShort }}"
                                                    data-validator-name="title_short">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.short_description" nil }}</label>
                                            <textarea
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.short_description" nil }}"
                                                    name="description_preview"
                                                    id="description_preview"
                                                    data-validator-name="description_preview">{{ ptrStr .post.DescriptionPreview }}</textarea>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.seo" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.seo_title" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.seo_title" nil }}"
                                                    name="meta_title"
                                                    id="meta_title"
                                                    value="{{ ptrStr .post.MetaTitle }}"
                                                    data-validator-required
                                                    data-validator-name="meta_title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.seo_description" nil }}</label>
                                            <textarea
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.seo_description" nil }}"
                                                    name="meta_description"
                                                    id="meta_description"
                                                    data-validator-required
                                                    data-validator-name="meta_description">{{ ptrStr .post.MetaDescription }}</textarea>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <div class="form-group small">
                                            <textarea
                                                    name="description"
                                                    id="description"
                                                    class="form-control summernote-500">{{ ptrStr .post.Description }}</textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.image" nil }}</legend>
                                        {{ template "admin.image" .post }}
                                        {{ template "admin.image_empty" . }}
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="show_image_post"
                                                        id="show_image_post"
                                                        {{ if .post.ShowImagePost }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label" for="show_image_post">
                                                    {{ call .T "ui.checkbox.show_image" nil }}
                                                </label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="show_image_category"
                                                        id="show_image_category"
                                                        {{ if .post.ShowImageCategory }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label" for="show_image_category">
                                                    {{ call .T "ui.checkbox.show_image_in_category" nil }}
                                                </label>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.publication" nil }}</legend>
                                        <div class="input-group datepicker-wrap form-group">
                                            <label for="blogTitle">{{ call .T "ui.label.publication_date" nil }}</label>
                                            <input
                                                    type="text"
                                                    class="form-control"
                                                    name="date_pub"
                                                    value="{{ .post.DatePub | date }}"
                                                    placeholder="{{ call .T "ui.placeholder.specify_date" nil }}"
                                                    autocomplete="off"
                                                    data-input>
                                            <div class="input-group-append">
                                                <button class="btn btn-light btn-icon"
                                                        type="button"
                                                        title="Choose date"
                                                        data-toggle>
                                                    <i class="material-icons">calendar_today</i>
                                                </button>
                                                <button class="btn btn-light btn-icon"
                                                        type="button"
                                                        title="Clear"
                                                        data-clear>
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="input-group datepicker-wrap form-group">
                                            <label for="blogTitle">{{ call .T "ui.label.publication_end_date" nil }}</label>
                                            <input
                                                    type="text"
                                                    class="form-control"
                                                    name="date_end"
                                                    value="{{ .post.DateEnd | date }}"
                                                    placeholder="{{ call .T "ui.placeholder.specify_date" nil }}"
                                                    autocomplete="off"
                                                    data-input>
                                            <div class="input-group-append">
                                                <button class="btn btn-light btn-icon" type="button"
                                                        title="Choose date" data-toggle>
                                                    <i class="material-icons">calendar_today</i>
                                                </button>
                                                <button class="btn btn-light btn-icon" type="button"
                                                        title="Clear" data-clear>
                                                    <i class="material-icons">close</i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="show_date"
                                                        id="show_date"
                                                        {{ if .post.ShowDate }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label" for="show_date">
                                                    {{ call .T "ui.checkbox.show_date_in_post" nil }}
                                                </label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input
                                                    type="checkbox"
                                                    class="custom-control-input"
                                                    name="is_main"
                                                    id="is_main"
                                                    {{ if .post.IsMain }}
                                                        checked
                                                    {{ end }}
                                                    value="1">
                                            <label class="custom-control-label" for="is_main">
                                                {{ call .T "ui.checkbox.display_on_main" nil }}
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input
                                                    type="checkbox"
                                                    class="custom-control-input"
                                                    name="has_comments"
                                                    id="has_comments"
                                                    {{ if .post.HasComments }}
                                                        checked
                                                    {{ end }}
                                                    value="1">
                                            <label class="custom-control-label" for="has_comments">
                                                {{ call .T "ui.checkbox.enable_comments" nil }}
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input
                                                    type="checkbox"
                                                    class="custom-control-input"
                                                    name="is_published"
                                                    id="is_published"
                                                    {{ if .post.IsPublished }}
                                                        checked
                                                    {{ end }}
                                                    value="1">
                                            <label class="custom-control-label"
                                                   for="is_published">{{ call .T "ui.checkbox.published" nil }}</label>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="is_favourites"
                                                        id="is_favourites"
                                                        {{ if .post.IsFavourites }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label"
                                                       for="is_favourites">{{ call .T "ui.checkbox.favorites" nil }}</label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.sort" nil }}</legend>
                                        <div class="form-group">
                                            <input
                                                    type="number"
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.sort" nil }}"
                                                    name="sort"
                                                    value="{{ .post.Sort }}">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>

                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.menu" nil }}</legend>
                                        <div class="form-group">
                                            <select
                                                    class="form-control select2"
                                                    name="menus[]"
                                                    id="menu"
                                                    data-validator-name="menus"
                                                    multiple
                                                    data-placeholder="{{ call .T "ui.placeholder.select_menu" nil }}">
                                                <option value=""></option>
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>

                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.tags" nil }}</legend>
                                        <div class="form-group">
                                            <select
                                                    class="form-control select2"
                                                    name="tags[]"
                                                    id="tags"
                                                    data-validator-name="tags"
                                                    data-tags="true"
                                                    multiple
                                                    data-placeholder="{{ call .T "ui.placeholder.select_tag" nil }}">
                                                <option value=""></option>
                                                {{ range .tags}}
                                                    {{ $tag := . }}
                                                    <option value="{{ $tag.Name }}"
                                                            {{ range $i, $t := $.post.PostTags }}
                                                                {{ if eq $t.ID $tag.ID }}selected{{ end }}
                                                            {{ end }}
                                                    >
                                                        {{ $tag.Name }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2Faded" role="tabpanel"
                             aria-labelledby="profile-tab-faded">
                            {{ template "admin.gallery_in_item" . }}
                        </div>
                        <div class="tab-pane fade" id="tab3Faded" role="tabpanel"
                             aria-labelledby="info-block-tab-faded">
                            {{ template "admin.info_block_in_item" . }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </form>
{{ end }}