{{ define "admin.posts_inner" }}
    <div class="card">
        <div class="card-body">
            <div class="btn-group btn-group-sm mb-3" role="group">
                <a class="btn btn-light has-icon" href="/admin/posts/form">
                    <i class="material-icons mr-1">add_circle_outline</i>Новая
                </a>
                <a type="button" class="btn btn-light has-icon" href="/admin/posts">
                    <i class="material-icons mr-1">refresh</i>Обновить
                </a>
                <button type="button" class="btn btn-light has-icon">
                    <i class="mr-1" data-feather="paperclip"></i>Export
                </button>
            </div>
            <div class="table-responsive">
                <form id="index-form-filter" action="/admin/posts/filter" method="post"></form>
                <table
                        class="table table-bordered table-sm has-checkAll mb-0"
                        data-bulk-target="#bulk-dropdown"
                        data-checked-class="table-warning">
                    <caption class="p-0 text-right"><small>Показано 1 to 5 из 57 строк</small></caption>
                    <thead class="thead-primary">
                    <tr class="column-filter">
                        <th colspan="2" class="width-5"></th>
                        <th>
                            <label class="input-clearable input-icon input-icon-sm input-icon-right">
                                <input
                                        form="index-form-filter"
                                        type="text"
                                        value="{{ ptrUint .filter.ID }}"
                                        name="id"
                                        class="form-control form-control-sm border-primary"
                                        placeholder="Номер">
                                <i data-toggle="clear" class="material-icons">clear</i>
                            </label>
                        </th>
                        <th class="width-30">
                            <label class="input-clearable input-icon input-icon-sm input-icon-right">
                                <input
                                        form="index-form-filter"
                                        name="title"
                                        value="{{ ptrStr .filter.Title }}"
                                        type="text"
                                        class="form-control form-control-sm border-primary"
                                        placeholder="Заголовок">
                                <i data-toggle="clear" class="material-icons">clear</i>
                            </label>
                        </th>
                        <th class="width-30">
                            <label class="input-clearable input-icon input-icon-sm input-icon-right border-primary">
                                <select
                                        form="index-form-filter"
                                        class="form-control select2"
                                        data-allow-clear="true"
                                        data-placeholder="Категория"
                                        data-select2-search="true"
                                        name="post_category_id">
                                    <option></option>
                                    {{ range .categories }}
                                        {{ if eq $.filter.PrintPostCategoryID .ID }}
                                            <option value="{{ .ID }}" selected>{{ .Title }}</option>
                                        {{ else }}
                                            <option value="{{ .ID }}">{{ .Title }}</option>
                                        {{ end }}
                                    {{ end }}
                                </select>
                                <i data-toggle="clear" class="material-icons">clear</i>
                            </label>
                        </th>
                        <th class="width-80">
                            <label class="input-clearable input-icon input-icon-sm input-icon-right border-primary">
                                <select
                                        form="index-form-filter"
                                        class="form-control select2"
                                        data-allow-clear="true"
                                        data-placeholder="Шаблон"
                                        data-select2-search="true"
                                        name="template_id">
                                    <option></option>
                                    {{ range .templates }}
                                        {{ if eq $.filter.PrintTemplateID .ID }}
                                            <option value="{{ .ID }}" selected>{{ .Title }}</option>
                                        {{ else }}
                                            <option value="{{ .ID }}">{{ .Title }}</option>
                                        {{ end }}
                                    {{ end }}
                                </select>
                                <i data-toggle="clear" class="material-icons">clear</i>
                            </label>
                        </th>
                        <th class="width-200">
                            <label class="input-clearable input-icon input-icon-sm input-icon-right border-primary">
                                <select
                                        form="index-form-filter"
                                        class="form-control select2"
                                        data-allow-clear="true"
                                        data-placeholder="Автор"
                                        data-select2-search="true"
                                        name="user_id">
                                    <option></option>
                                    {{ range .users }}
                                        {{ if eq $.filter.PrintUserID .ID }}
                                            <option value="{{ .ID }}" selected>{{ .LastName }}</option>
                                        {{ else }}
                                            <option value="{{ .ID }}">{{ .LastName }}</option>
                                        {{ end }}
                                    {{ end }}
                                </select>
                                <i data-toggle="clear" class="material-icons">clear</i>
                            </label>
                        </th>
                        <th class="width-200">
                            <label class="input-clearable input-icon input-icon-sm input-icon-right">
                                <input
                                        form="index-form-filter"
                                        type="text"
                                        name="date"
                                        value="{{ ptrStr .filter.Date }}"
                                        class="form-control form-control-sm border-primary date-range-picker flatpickr-input"
                                        placeholder="Дата создания"
                                        readonly="readonly">
                                <i data-toggle="clear" class="material-icons">clear</i>
                            </label>
                        </th>
                        <th class="width-5">
                            <button class="btn btn-sm btn-outline-primary btn-block has-icon js-filter-button">
                                <i class="material-icons">search</i>
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">
                            <div class="custom-control custom-control-nolabel custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="checkAll">
                                <label class="custom-control-label" for="checkAll"></label>
                            </div>
                        </th>
                        <th scope="col" class="text-center">Детали</th>
                        <th scope="col" class="width-7"><a href="javascript:void(0)" class="sorting asc">ID</a></th>
                        <th scope="col"><a href="javascript:void(0)" class="sorting">Заголовок</a></th>
                        <th scope="col"><a href="javascript:void(0)" class="sorting">Категория</a></th>
                        <th scope="col"><a href="javascript:void(0)" class="sorting">Шаблон</a></th>
                        <th scope="col"><a href="javascript:void(0)" class="sorting">Автор</a></th>
                        <th scope="col"><a href="javascript:void(0)" class="sorting">Дата создания</a></th>
                        <th scope="col" class="text-center">Действие</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .posts }}
                        <tr class="js-producer-table">
                            <td>
                                <div class="custom-control custom-control-nolabel custom-checkbox">
                                    <input type="checkbox" class="custom-control-input"
                                           id="checkbox-{{.ID}}">
                                    <label for="checkbox-{{.ID}}" class="custom-control-label"></label>
                                </div>
                            </td>
                            <td class="td-col-button-details text-center">
                                <a href="#detail-{{.ID}}"
                                   class="detail-toggle text-secondary"
                                   data-toggle="collapse"
                                   role="button"
                                   aria-expanded="false"
                                   aria-controls="detail-{{.ID}}">
                                </a>
                            </td>
                            <td class="td-col-id">{{.ID}}</td>
                            <td class="td-col-title">{{ ptrStr .TitleShort }}</td>
                            <td class="td-col-title">{{ .GetCategoryTitleShort }}</td>
                            <td>{{ .GetTemplateTitle }}</td>
                            <td class="td-col-autor">{{ .UserLastName }}</td>
                            <td class="td-col-date">{{ .Date }}</td>
                            <td class="td-col-action text-center">
                                <div class="btn-group btn-group-xs" role="group">
                                    <a href="/admin/posts/{{ .ID }}"
                                       class="btn btn-link btn-icon bigger-130 text-success">
                                        <i data-feather="edit"></i>
                                    </a>
                                    <a href="/admin/posts/print/{{ .ID }}"
                                       class="btn btn-link btn-icon bigger-130 text-info" target="_blank">
                                        <i data-feather="printer"></i>
                                    </a>
                                    <form class="btn btn-link btn-icon bigger-130 delete-button" id="global-form"
                                          method="delete" action="/admin/posts/{{ .ID }}?{{ $.paginator.PrintFullQuery }}">
                                        <a class="text-danger js-delete-button">
                                            <i data-feather="trash"></i>
                                        </a>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        <tr class="detail-row collapse" id="detail-{{.ID}}">
                            <td colspan="10">
                                <ul class="data-detail ml-5">
                                    <li><span>Заголовок: </span> <span>{{ .Title }}</span></li>
                                    <li><span>Описание короткое: </span>
                                        <span>{{ .DescriptionPreview }}</span>
                                    </li>
                                    <li><span>Заголовок SEO: </span> <span>{{ .MetaTitle }}</span></li>
                                    <li><span>Описание SEO: </span> <span>{{ .MetaDescription }}</span></li>
                                </ul>
                            </td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
            <div class="d-flex align-items-center flex-column flex-sm-row">
                <div class="dropdown dropup bulk-dropdown align-self-start mr-2 mt-1 mt-sm-0" id="bulk-dropdown"
                     hidden>
                    <button
                            class="btn btn-light btn-sm dropdown-toggle"
                            type="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                        <span class="checked-counter"></span>
                    </button>
                    <div class="dropdown-menu">
                        <button class="dropdown-item has-icon" type="button">
                            <i class="mr-2" data-feather="copy"></i>Копировать
                        </button>
                        <button class="dropdown-item has-icon" type="button">
                            <i class="mr-2" data-feather="archive"></i>В архив
                        </button>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item has-icon text-danger" type="button">
                            <i class="mr-2" data-feather="trash"></i>Удалить
                        </button>
                    </div>
                </div>
                <div>
                    {{ if .paginator.HasPages }}
                        {{ template "admin.paginator" .paginator }}
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
{{ end }}