{{ define "admin.tag_inner" }}
    {{ if eq .tag.ID 0 }}
        <form id="global-form" action="{{ .tag.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .tag.AdminURL }}" method="put">
    {{ end }}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <input type="hidden" name="resource" value="{{ .tag.GetName }}">
                    <div class="list-with-gap mb-2">
                        <button type="button" class="btn btn-success js-save-button">{{ call .T "ui.button.save" nil }}</button>
                        <a type="button" class="btn btn-secondary" href="/admin/post/tags">{{ call .T "ui.button.exit" nil }}</a>
                    </div>
                    <div class="list-with-gap mb-2">
                        <ul class="nav nav-gap-x-1 mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded active"
                                   id="home-tab-faded"
                                   data-toggle="tab"
                                   href="#home-page"
                                   role="tab"
                                   aria-controls="home-page"
                                   aria-selected="false">{{ call .T "ui.tab.main" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="profile-tab-faded"
                                   data-toggle="tab"
                                   href="#tab2Faded"
                                   role="tab"
                                   aria-controls="tab2Faded"
                                   aria-selected="false">{{ call .T "ui.tab.gallery" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="info-block-tab-faded"
                                   data-toggle="tab"
                                   href="#tab3Faded"
                                   role="tab"
                                   aria-controls="tab3Faded"
                                   aria-selected="true">{{ call .T "ui.tab.info_blocks" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="settings-tab-faded"
                                   data-toggle="tab"
                                   href="#tab4Faded"
                                   role="tab"
                                   aria-controls="tab4Faded"
                                   aria-selected="true">{{ call .T "ui.tab.settings" nil }}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade active show"
                             id="home-page"
                             role="tabpanel"
                             aria-labelledby="home-tab-faded">
                            <div class="row">
                                <div class="col-md-8">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.data_link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.template" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.template" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="template_id"
                                                    data-validator-name="template_id">
                                                <option></option>
                                                {{ range .templates}}
                                                    <option value="{{ .ID }}"
                                                            {{ if eq .ID $.tag.GetTemplateID }}selected{{ end }}>
                                                        {{ .Title }}
                                                    </option>
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.placeholder.alias" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.alias" nil }}"
                                                    name="alias"
                                                    id="alias"
                                                    value="{{ .tag.Alias }}"
                                                    data-validator-name="alias">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.placeholder.link" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.link" nil }}"
                                                    name="url"
                                                    id="url"
                                                    value="{{ .tag.URL }}"
                                                    data-validator-name="url" disabled>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.title" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.name" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.name" nil }}"
                                                    name="name"
                                                    id="name"
                                                    value="{{ .tag.Name }}"
                                                    data-validator-required
                                                    data-validator-name="name">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.placeholder.normal" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.normal" nil }}"
                                                    name="title"
                                                    id="title"
                                                    value="{{ ptrStr .tag.Title }}"
                                                    data-validator-required
                                                    data-validator-name="title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.seo" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.seo_title" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.seo_title" nil }}"
                                                    name="meta_title"
                                                    id="meta_title"
                                                    value="{{ ptrStr .tag.MetaTitle }}"
                                                    data-validator-required
                                                    data-validator-name="meta_title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.seo_description" nil }}</label>
                                            <textarea
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.placeholder.seo_description" nil }}"
                                                    name="meta_description"
                                                    id="meta_description"
                                                    data-validator-required
                                                    data-validator-name="meta_description">{{ ptrStr .tag.MetaDescription }}</textarea>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <div class="form-group small">
                                            <textarea
                                                    name="description"
                                                    id="description"
                                                    class="form-control summernote-500">{{ ptrStr .tag.Description }}</textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.image" nil }}</legend>
                                        {{ template "admin.image" .tag }}
                                        {{ template "admin.image_empty" . }}
                                    </fieldset>

                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.fieldset.menu" nil }}</legend>
                                        <div class="form-group">
                                            <select
                                                    class="form-control select2"
                                                    name="menus[]"
                                                    id="menu"
                                                    data-validator-name="menus"
                                                    multiple
                                                    data-placeholder="{{ call .T "ui.placeholder.select_menu" nil }}">
                                                <option value=""></option>
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2Faded" role="tabpanel"
                             aria-labelledby="profile-tab-faded">
                            {{ template "admin.gallery_in_item" . }}
                        </div>
                        <div class="tab-pane fade" id="tab3Faded" role="tabpanel"
                             aria-labelledby="info-block-tab-faded">
                            {{ template "admin.info_block_in_item" . }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </form>
{{ end }}