{{ define "admin.template_inner" }}
    {{ if eq .templateModel.ID 0 }}
        <form id="global-form" action="{{ .templateModel.AdminURL }}" method="post">
    {{ else}}
        <form id="global-form" action="{{ .templateModel.AdminURL }}" method="put">
    {{ end }}
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="list-with-gap mb-2">
                        <button type="button" class="btn btn-success js-save-button">{{ call .T "ui.button.save" nil }}</button>
                        <a type="button" class="btn btn-secondary" href="/admin/templates">{{ call .T "ui.button.exit" nil }}</a>
                        <textarea id="HTML" name="html" hidden></textarea>
                        <textarea id="JS" name="js" hidden></textarea>
                        <textarea id="CSS" name="css" hidden></textarea>
                    </div>
                    <div class="list-with-gap mb-2">
                        <ul class="nav nav-gap-x-1 mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded active"
                                   id="home-tab-faded"
                                   data-toggle="tab"
                                   href="#home-page"
                                   role="tab"
                                   aria-controls="home-page"
                                   aria-selected="false">{{ call .T "ui.label.main" nil }}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-faded"
                                   id="profile-tab-faded"
                                   data-toggle="tab"
                                   href="#tab2Faded"
                                   role="tab"
                                   aria-controls="tab2Faded"
                                   aria-selected="false">{{ call .T "ui.label.settings" nil }}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade active show"
                             id="home-page"
                             role="tabpanel"
                             aria-labelledby="home-tab-faded">
                            <div class="row">
                                <div class="col-md-8">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.data_link" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.resource" nil }}</label>
                                            <select
                                                    class="form-control select2"
                                                    data-placeholder="{{ call .T "ui.label.category" nil }}"
                                                    data-select2-search="true"
                                                    data-allow-clear="true"
                                                    name="resource_name"
                                                    data-validator-name="resource_name">
                                                <option></option>
                                                {{ range $key, $value := .resources }}
                                                    {{ if eq $.templateModel.GetResourceName $key }}
                                                        <option value="{{ $key }}" selected>{{ $key }}</option>
                                                    {{ else }}
                                                        <option value="{{ $key }}">{{ $key }}</option>
                                                    {{ end }}
                                                {{ end }}
                                            </select>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.identification" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.title" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.normal" nil }}"
                                                    name="title"
                                                    id="title"
                                                    value="{{ .templateModel.Title }}"
                                                    data-validator-required
                                                    data-validator-name="title">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <legend>{{ call .T "ui.label.title" nil }}</legend>
                                        <div class="form-group small">
                                            <label for="blogTitle">{{ call .T "ui.label.name" nil }}</label>
                                            <input
                                                    class="form-control form-shadow"
                                                    placeholder="{{ call .T "ui.label.normal" nil }}"
                                                    name="name"
                                                    id="name"
                                                    value="{{ .templateModel.Name }}"
                                                    data-validator-required
                                                    data-validator-name="name">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </fieldset>
                                    <div class="form-group small">
                                        <label for="HTML">HTML</label>
                                        <div id="HTML_container">{{ ptrStr .templateModel.HTML }}</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <fieldset class="form-block">
                                        <legend>{{ call .T "ui.label.identification" nil }}</legend>
                                        <div class="form-group small">
                                            <div class="custom-control custom-checkbox">
                                                <input
                                                        type="checkbox"
                                                        class="custom-control-input"
                                                        name="is_main"
                                                        id="is_main"
                                                        {{ if .templateModel.IsMain }}
                                                            checked
                                                        {{ end }}
                                                        value="1">
                                                <label class="custom-control-label" for="is_main">
                                                    {{ call .T "ui.checkbox.template_for_all" nil }}
                                                </label>
                                                <div class="invalid-feedback"></div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2Faded" role="tabpanel" aria-labelledby="profile-tab-faded">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-group small">
                                        <div id="JS_container">{{ ptrStr .templateModel.JS }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-group small">
                                        <div id="CSS_container">{{ ptrStr .templateModel.CSS }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </form>
{{ end }}