{{ define "spring.info_blocks.about" }}
    <!--About Section-->
    <section class="features-section" id="about">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h2>Немного о нас</h2>
                <div class="desc-text">Мы специализируемся на создании эффективных веб-решений для бизнеса различного масштаба.</div>
            </div>
            <!--Principles Icons Row-->
            <div class="row clearfix text-center flex-center">
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/public/spring/images/about_1.svg" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/public/spring/images/about_2.svg" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/public/spring/images/about_3.svg" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/public/spring/images/about_4.svg" alt="" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/public/spring/images/about_5.svg" alt="" class="icon-about">
                </div>
            </div>
        </div>
    </section>
{{ end }}
