{{ define "spring.info_blocks.about" }}
    <!--About Section-->
    <section class="features-section" id="about">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <h2>Немного о нас</h2>
                <div class="desc-text">Мы специализируемся на создании эффективных веб-решений для бизнеса различного масштаба.</div>
            </div>
            <!--Principles Icons Row-->
            <div class="row clearfix text-center flex-center">
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about1.png" alt="" loading="lazy" decoding="async" fetchpriority="low" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about2.png" alt="" loading="lazy" decoding="async" fetchpriority="low" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about3.png" alt="" loading="lazy" decoding="async" fetchpriority="low" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about4.png" alt="" loading="lazy" decoding="async" fetchpriority="low" class="icon-about">
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 text-center">
                    <img src="/static/spring/images/about5.png" alt="" loading="lazy" decoding="async" fetchpriority="low" class="icon-about">
                </div>
            </div>
        </div>
    </section>

    <!--Counter Section-->
    <section class="counter-section">
        <div class="auto-container">
            <div class="inner-container">

                <div class="fact-counter">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="150">0</span>+
                                </div>
                                <h4 class="counter-title">Awards Won</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="1000">0</span>+
                                </div>
                                <h4 class="counter-title">Finished Project</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2200" data-stop="100">0</span>+
                                </div>
                                <h4 class="counter-title">Happy Users</h4>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="5">0</span>+
                                </div>
                                <h4 class="counter-title">Years of Experience</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    {{ template "spring.info_block_inner" . }}

{{ end }}
