{{ define "spring.info_blocks.clients" }}
    <section class="services-page-section">
        <div class="auto-container">
            <div class="sec-title centered clients-title-margin">
                <div class="icon clients-icon-margin">
                    <img src="/static/spring/images/clients.png" alt="" loading="lazy" decoding="async" fetchpriority="low" class="clients-icon">
                </div>
                <h2>Клиенты, кто заинтересован в нас</h2>
                <div class="text">Quisque sit amet nulla eu sem dignissim porttitor ac vitae turpis. Nulla facilisi. Cras sed pellentesque mauris, congue pellentesque odio. Nunc euismod eu lectus ut efficitur. Vestibulum vel nunc vel metus consequat posuere nec vitae turpis. Nam at nulla sit amet nisl ultrices lobortis et sed quam. Vestibulum efficitur eros nunc, vel placerat sapien vestibulum a. vitae purus non cursus. Nulla commodo metus arcu, eget aliquet ante efficitur et. Etiam lacinia diam lorem, ac congue arcu tempus vel. </div>
            </div>

            <div class="row clearfix">

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients1.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Quick invoicing</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients2.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Easy time tracking</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients3.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Online payments</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients4.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Automated reminders</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients5.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Expense management</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon client-card-icon"><figure class="image"><img src="/static/spring/images/clients6.png" loading="lazy" decoding="async" fetchpriority="low" alt=""></figure></div>
                        <h3><a href="service-detail.html" class="view-link">Insightful reports</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    {{ range .InfoBlocks }}
        {{ render .GetTemplateName . }}
    {{ end }}

{{ end }}