{{ define "spring.info_blocks.contact_form" }}
    <!--Contact Form Section-->
    <section class="contact-page-section" id="contact-form">
        <div class="auto-container">
            <div class="upper-section">
                <div class="row clearfix">
                    <!--Form Column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="sec-title">
                            <h2>Хотите обсудить ваш проект?</h2>
                            <div class="desc-text">Оставьте заявку и мы свяжемся с вами в ближайшее время</div>
                        </div>

                        <!--Contact Form-->
                        <div class="default-form">
                            <form method="post" action="/messages">
                                <input type="hidden" name="form_name" value="contact">
                                <input type="hidden" name="subject" value="contact">
                                <div class="form-group">
                                    <input type="text" name="user_name" value="" placeholder="Name" data-validator-required data-validator-name="user_name">
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your Email" data-validator-required data-validator-name="email">
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group">
                                    <textarea name="body" placeholder="Message" rows="4" data-validator-required data-validator-name="body"></textarea>
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="theme-btn btn-style-two">
                                        Submit <span class="icon ti-arrow-circle-right"></span>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                    <!--Image Column-->
                    <div class="map-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <figure class="image">
                                <img src="/public/spring/images/girls.png" loading="lazy" decoding="async"
                                     fetchpriority="low" alt="Contact">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end }}