{{ define "spring.info_blocks.contact" }}
    <!--Contact Form Section-->
    <section class="contact-page-section" id="contact">
        <div class="auto-container">
            <div class="lower-section">
                <div class="row clearfix">

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts1.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Location</strong>
                                <div>046 Rowena Meadows, Schoenside, Costa Rica</div>
                            </div>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts2.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Email</strong>
                                <div>adderss@domain.com</div>
                            </div>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts3.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Phone</strong>
                                <div>+880 100 030 6005</div>
                            </div>
                        </div>
                    </div>
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts4.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Phone</strong>
                                <div>+880 100 030 6005</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    {{ range .InfoBlocks }}
        {{ render .GetTemplateName . }}
    {{ end }}

{{ end }}