{{ define "spring.info_blocks.contact_form" }}
    <!--Contact Form Section-->
    <section class="contact-page-section" id="contact-form">
        <div class="auto-container">
            <div class="upper-section">
                <div class="row clearfix">
                    <!--Form Column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="sec-title">
                            <h2>{{ .model.Title }}</h2>
                            <div class="desc-text">{{ .model.Description }}</div>
                        </div>

                        <!--Contact Form-->
                        <div class="default-form">
                            <form method="post" action="/messages/contact">
                                <input type="hidden" name="subject" value="contact">
                                <div class="form-group">
                                    <input type="text" name="user_name" value="" placeholder="Name"
                                           data-validator-required data-validator-name="user_name">
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Your Email"
                                           data-validator-required data-validator-name="email">
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group">
                                    <textarea name="body" placeholder="Message" rows="4" data-validator-required
                                              data-validator-name="body"></textarea>
                                    <div class="invalid-feedback"></div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="theme-btn btn-style-two">
                                        Submit <span class="icon ti-arrow-circle-right"></span>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                    {{ if .model.GetImage }}
                        <!--Image Column-->
                        <div class="map-column col-md-6 col-sm-12 col-xs-12">
                            <div class="inner-column">
                                <figure class="image">
                                    <img src="{{ .model.GetImage }}"
                                         loading="lazy"
                                         decoding="async"
                                         fetchpriority="low"
                                         alt="Contact">
                                </figure>
                            </div>
                        </div>
                    {{ end }}
                </div>
            </div>

            <div class="lower-section">
                <div class="row clearfix">

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts1.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Location</strong>
                                <div>{{ .settings.company.GetAddress }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts2.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Email</strong>
                                <div>{{ .settings.company.GetEmail }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts3.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Phone</strong>
                                <div>{{ .settings.company.GetPhone }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="contact-info-item">
                            <img src="/static/spring/images/contacts4.png" loading="lazy" decoding="async"
                                 fetchpriority="low" alt="Contact">
                            <div class="contact-info-text">
                                <strong>Phone</strong>
                                <div>{{ .settings.company.GetPhone }}</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    {{ template "spring.info_block_inner" . }}

{{ end }}