{{ define "spring.info_blocks.services" }}
    <!--Services Section-->
    <section class="products-section bg-light-blue" id="services">
        <div class="auto-container">
            <!--Heading-->
            <div class="sec-title centered">
                <div class="icon">
                    <figure class="image">
                        <img class="clients-icon" src="/public/spring/images/services.png" loading="lazy" decoding="async" fetchpriority="low" alt="">
                    </figure>
                </div>
                <h2>Услуги</h2>
                <div class="desc-text">Предоставляем услуги высокого качества от разработки до сопровождения, от свежих идей и оптимального использования ресурсов, до устойчивости и способности к постоянному развитию.</div>
            </div>

            <!--Services Carousel-->
            <div class="services-carousel-outer mt-60">
                <div class="owl-carousel services-carousel owl-theme">

                    <!--Service Card 1-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services1.png" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Корпоративный сайт</a></h3>
                            <div class="text">Онлайн-платформа, представляет компанию и её услуги, а также способствует привлечению клиентов и повышению узнаваемости бренда.</div>
                        </div>
                    </div>

                    <!--Service Card 2-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services2.png" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Интернет магазин</a></h3>
                            <div class="text">Создание интуитивно понятного интерфейса и функционального бэкенда с безопасной системой платежей и управления заказами.</div>
                        </div>
                    </div>

                    <!--Service Card 3-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services3.png" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">ERP CRM CMS</a></h3>
                            <div class="text">Разработка комплексных систем управления предприятием для автоматизации бизнес-процессов и повышения эффективности работы.</div>
                        </div>
                    </div>

                    <!--Service Card 4-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services4.png" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Информационный портал</a></h3>
                            <div class="text">Создание информационных платформ для публикации новостей, статей и контента с удобной системой управления.</div>
                        </div>
                    </div>

                    <!--Service Card 5-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services5.png" loading="lazy" decoding="async" fetchpriority="low" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Социальная сеть</a></h3>
                            <div class="text">Разработка платформ для социального взаимодействия и обмена информацией между пользователями.</div>
                        </div>
                    </div>

                    <!--Service Card 6-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services6.png" loading="lazy" decoding="async" fetchpriority="low" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Корпоративные чаты</a></h3>
                            <div class="text">Создание мессенджеров и чат-платформ для внутренней коммуникации в компаниях и организациях.</div>
                        </div>
                    </div>

                    <!--Service Card 7-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services7.png" loading="lazy" decoding="async" fetchpriority="low" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Образовательный портал</a></h3>
                            <div class="text">Разработка систем онлайн-обучения с видеокурсами, тестами и интерактивными материалами.</div>
                        </div>
                    </div>

                    <!--Service Card 8-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services8.png" loading="lazy" decoding="async" fetchpriority="low" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Телемедицинский сервис</a></h3>
                            <div class="text">Создание платформ для удаленных консультаций с врачами, онлайн-записи и управления медицинскими данными.</div>
                        </div>
                    </div>

                    <!--Service Card 9-->
                    <div class="service-style-one">
                        <div class="inner-box">
                            <div class="icon"><figure class="image"><img src="/public/spring/images/services9.png" loading="lazy" decoding="async" fetchpriority="low" alt="" class="service-icon-img"></figure></div>
                            <h3><a href="#" class="view-link">Техподдержка</a></h3>
                            <div class="text">Обеспечение надежной работы ваших проектов: обновления, мониторинг, резервное копирование и быстрое реагирование на сбои.</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    {{ range .InfoBlocks }}
        {{ render .GetTemplateName . }}
    {{ end }}

{{ end }}