{{ define "spring.menus.default" }}
<nav class="main-menu">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="navbar-collapse collapse scroll-nav clearfix">
        <ul class="navigation clearfix">
            {{ template "spring.menus.menu_items" dict "Items" .Menu.MenuItems "CurrentURL" .CurrentURL }}
        </ul>
    </div>
</nav>
{{ end }}

{{ define "spring.menus.menu_items" }}
    {{ $currentURL := .CurrentURL }}
    {{ range .Items }}
        {{ $hasChildren := gt (len .Children) 0 }}
        {{ $isCurrent := eq $currentURL .URL }}
        {{ $classes := "" }}
        {{ if $hasChildren }}
            {{ $classes = "dropdown" }}
        {{ end }}
        {{ if $isCurrent }}
            {{ if $classes }}
                {{ $classes = printf "%s current" $classes }}
            {{ else }}
                {{ $classes = "current" }}
            {{ end }}
        {{ end }}

        <li{{ if $classes }} class="{{ $classes }}"{{ end }}><a href="{{.URL}}">{{.Title}}</a>

            {{ if $hasChildren }}
                <ul>
                    {{ template "spring.menus.menu_items" dict "Items" .Children "CurrentURL" $currentURL }}
                </ul>
                <div class="dropdown-btn"><span class="fa fa-angle-down"></span></div>
            {{ end }}
        </li>
    {{ end }}
{{ end }}
