{{ define "spring.post_categories.services" }}
    {{ template "spring.header" . }}

    <section class="services-hero-section bg-light-blue padding-100">
        <div class="auto-container">
            <div class="sec-title centered">
                <h1>{{ .model.Title }}</h1>
            </div>
            <div class="services-top-slider-wrapper">
                {{ range .model.Posts }}
                    <div class="services-top-slide">
                        <div class="row clearfix service-slide-row">
                            {{ if ne .Image nil }}
                                <div class="col-md-6 col-sm-6 col-xs-12 service-slide-image">
                                    <img src="{{ .Image }}" loading="lazy" decoding="async" fetchpriority="low" alt="{{ .Title }}">
                                </div>
                            {{ end }}
                            <div class="col-md-6 col-sm-6 col-xs-12 service-slide-text">
                                <h2>{{ .Title }}</h2>
                                <p>{{ .DescriptionPreview }}</p>
                                <a href="{{ .URL }}" class="theme-btn btn-style-two">
                                    See More<span class="icon ti-arrow-circle-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                {{ end }}
            </div>
        </div>
    </section>

    {{ range .blocks }}
        {{ render .GetTemplateName . }}
    {{ end }}

    {{ template "spring.footer" . }}
{{end}}
