{{ define "default.footer" }}
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 {{ call .T "front.label.business_card" nil }}
                . {{ call .T "front.label.all_rights_reserved" nil }}</p>
        </div>
    </footer>

    {{ bundleJs
    "static/resources/plugins/jquery-3-6-0/jquery.min.js"
    "static/resources/plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js"
    "static/admin/glob.js"
    "/static/common.js"
    }}

    </body>
    </html>
{{ end}}